<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Cascading support</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Elasticsearch for Apache Hadoop [master]" /><link rel="up" href="reference.html" title="Reference" /><link rel="prev" href="mapreduce.html" title="Map/Reduce integration" /><link rel="next" href="hive.html" title="Apache Hive integration" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><link rel="shortcut icon" href="http://www.elasticsearch.org/content/themes/elasticsearch-org/favicon.ico" /><link rel="stylesheet" id="prettify-gc-syntax-highlighter-css" href="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.css?ver=3.5.2" type="text/css" media="all" /><link rel="stylesheet" id="appStyles-css" href="http://www.elasticsearch.org/content/themes/elasticsearch-org/css/main.css?ver=1395693666" type="text/css" media="all" /><script type="text/javascript" src="http://www.elasticsearch.org/wp-includes/js/jquery/jquery.js?ver=1.8.3"></script><link rel="stylesheet" href="http://www.elasticsearch.org/content/themes/elasticsearch-org/style.css" type="text/css" media="all" /><script src="//cdn.optimizely.com/js/281975433.js"></script><script src="//fast.wistia.com/static/iframe-api-v1.js"></script><script type="text/javascript">
      jQuery(function() {
        jQuery('div.navheader+div').css('minHeight',jQuery('div.toc').height()+'px');
        jQuery('article.guide_content a[id]').each(function() { this.href='#'+this.id });
      });
    </script><link rel="stylesheet" type="text/css" href="styles.css?3" /></head><body class="single single-guide"><img src="http://ad.retargeter.com/seg?add=1235131&amp;t=2" width="1" height="1" style="position:absolute; visibility:hidden;" /><script type="text/javascript">
        if(jQuery('body').data('cookie') != "eu" || jQuery.cookie('allowCookies')){
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-12395217-2']);
        _gaq.push(['_trackPageview']);
        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    }</script><!--[if lt IE 8]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
      <![endif]--><header><nav role="navigation" id="mobile-nav-container" class="off-canvas-nav"><ul id="mobile-nav" class="menu"><li id="menu-item-75892" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75892"><a href="/overview/">Overview</a><ul class="sub-menu"><li id="menu-item-75895" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75895"><a href="/overview/">Overview</a></li><li id="menu-item-68760" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68760"><a href="/overview/elasticsearch/">Elasticsearch</a></li><li id="menu-item-75894" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75894"><a href="/overview/marvel/">Marvel</a></li><li id="menu-item-68758" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68758"><a href="/overview/kibana/">Kibana</a></li><li id="menu-item-68756" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68756"><a href="/overview/kibana/installation/">Kibana Installation</a></li><li id="menu-item-68757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68757"><a href="/overview/kibana/support/">Kibana Support</a></li><li id="menu-item-68759" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68759"><a href="/overview/logstash/">Logstash</a></li><li id="menu-item-74019" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74019"><a href="/overview/hadoop/">Hadoop</a></li><li id="menu-item-75893" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75893"><a href="/overview/elkdownloads/">ELK Downloads</a></li></ul></li><li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="/resources/">Resources</a><ul class="sub-menu"><li id="menu-item-76342" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76342"><a href="/guide/">Guide</a></li><li id="menu-item-4843" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4843"><a href="/videos/">Videos</a></li></ul></li><li id="menu-item-657" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-657"><a href="/community/">Community</a></li><li id="menu-item-68802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68802"><a href="/case-studies/">Case Studies</a></li><li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="/blog/">Blog</a></li><li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a target="_blank" href="http://elasticsearch.com">Company</a></li></ul><ul class="add-on"><li><a href="/overview/elkdownloads/">Download</a></li></ul></nav><div class="container"><div id="header-inner"><h1 id="header-logo"><a class="faux" href="http://www.elasticsearch.org">Elasticsearch</a></h1><nav role="navigation" id="main-nav-container" class="main-nav"><ul id="top-nav" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75892"><a href="/overview/">Overview</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-53 current_page_item menu-item-55"><a href="/resources/">Resources</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-657"><a href="/community/">Community</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68802"><a href="/case-studies/">Case Studies</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="/blog/">Blog</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a target="_blank" href="http://elasticsearch.com">Company</a></li></ul><ul class="add-on"><li><a class="btn btn-primary" href="/overview/elkdownloads/">Download</a></li></ul></nav><div class="slide-trigger navigation" id="nav-trigger" aria-hidden="true"><span class="bar"></span><span class="bar"></span><span class="bar"></span></div><hr /><ul id="sub_nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76342"><a href="/guide/">Guide</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4843"><a href="/videos/">Videos</a></li></ul></div></div></header><div class="global_wrapper"><div class="page_content"><div class="container"><section id="search_container" class="active"><form id="blog_search" role="search" action="/" method="get"><div class="blog_search_wrapper"><input id="s" name="s" class="search_term" type="text" placeholder="search" autocomplete="off" tabindex="1" /><input type="submit" class="search_submit" value=" " /><ul id="results"></ul></div></form></section><section class="full_width guide"><article class="guide_content"><div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Elasticsearch for Apache Hadoop
      [master]
    </a></span> » <span class="breadcrumb-link"><a href="reference.html">Reference </a></span> » <span class="breadcrumb-node">Cascading support</span></div><div class="navheader"><span class="prev"><a href="mapreduce.html">
              « 
              Map/Reduce integration</a>
           
        </span><span class="next">
           
          <a href="hive.html">Apache Hive integration
               »
            </a></span></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="cascading"></a>Cascading support<a href="https://github.com/elasticsearch/elasticsearch-hadoop/edit/master/docs/src/reference/asciidoc/core/cascading.adoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><div class="toc"><dl><dt><span class="chapter"><a href="arch.html">Architecture</a></span></dt><dt><span class="chapter"><a href="configuration.html">Configuration</a></span></dt><dt><span class="chapter"><a href="configuration-runtime.html">Hadoop runtime options</a></span></dt><dt><span class="chapter"><a href="logging.html">Logging</a></span></dt><dt><span class="chapter"><a href="mapreduce.html">Map/Reduce integration</a></span></dt><dt><span class="chapter"><a href="cascading.html">Cascading support</a></span></dt><dt><span class="chapter"><a href="hive.html">Apache Hive integration</a></span></dt><dt><span class="chapter"><a href="pig.html">Apache Pig support</a></span></dt><dt><span class="chapter"><a href="spark.html">Apache Spark support</a></span></dt><dt><span class="chapter"><a href="mapping.html">Mapping and Types</a></span></dt><dt><span class="chapter"><a href="metrics.html">Hadoop Metrics</a></span></dt><dt><span class="chapter"><a href="troubleshooting.html">Troubleshooting</a></span></dt></dl></div><div class="blockquote"><table border="0" class="blockquote" summary="Block quote"><tr><td width="10%" valign="top"> </td><td width="80%" valign="top"><p><a class="ulink" href="http://www.cascading.org/" target="_top">Cascading</a> is a data processing API and processing query planner used for defining, sharing, and executing data-processing workflows on a single computing node or distributed computing cluster.</p></td><td width="10%" valign="top"> </td></tr><tr><td width="10%" valign="top"> </td><td colspan="2" align="right" valign="top">--<span class="attribution">
Cascading website
</span></td></tr></table></div><p>Cascading abstracts the Map/Reduce API and focuses on <a class="ulink" href="http://docs.cascading.org/cascading/2.5/userguide/htmlsingle/#N201FA" target="_top">data processing</a>
in terms of <span class="emphasis"><em>tuples</em></span> <a class="ulink" href="http://docs.cascading.org/cascading/2.5/userguide/htmlsingle/#N20C4D" target="_top"><span class="emphasis"><em>flowing</em></span></a> through <a class="ulink" href="http://docs.cascading.org/cascading/2.5/userguide/htmlsingle/#N2024D" target="_top"><span class="emphasis"><em>pipes</em></span></a> between <a class="ulink" href="http://docs.cascading.org/cascading/2.5/userguide/htmlsingle/#N2087A" target="_top"><span class="emphasis"><em>taps</em></span></a>,
from input (called <code class="literal">SourceTap</code>) to output (named <code class="literal">SinkTap</code>). As the data flows, various operations are applied to the tuple; the whole system being transformed to Map/Reduce operations at runtime.
With elasticsearch-hadoop, Elasticsearch can be plugged into Cascading flows as a <code class="literal">SourceTap</code> or <code class="literal">SinkTap</code> through <code class="literal">EsTap</code>, data to/from Elasticsearch being transparently converted from/to Cascading `tuple`s.</p><div class="sidebar"><div class="titlepage"></div><p><strong>Local or Hadoop mode? </strong>Cascading supports two <span class="emphasis"><em>execution</em></span> modes or <a class="ulink" href="http://docs.cascading.org/cascading/2.5/userguide/htmlsingle/#N2081B" target="_top">platforms</a>:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
Local
</span></dt><dd>
for unit testing and quick POCs. Everything runs only on the local machine and file-system.
</dd><dt><span class="term">
Hadoop
</span></dt><dd>
production mode - connects to a proper Hadoop (1.x or 2.x) cluster (as oppose to the <span class="emphasis"><em>local</em></span> mode which is running just on the local machine).
</dd></dl></div><p>elasticsearch-hadoop supports <span class="strong"><strong>both</strong></span> platforms automatically. One does not have to choose between different classes, <code class="literal">EsTap</code> can be used as both <code class="literal">sink</code> or <code class="literal">source</code>, in both modes transparently.</p></div><h3><a id="_installation_2"></a>Installation<a href="https://github.com/elasticsearch/elasticsearch-hadoop/edit/master/docs/src/reference/asciidoc/core/cascading.adoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3><p>Just like other libraries, elasticsearch-hadoop needs to be available in the jar classpath (either by being manually deployed in the cluster or shipped along with the Hadoop job).</p><h3><a id="_configuration_2"></a>Configuration<a href="https://github.com/elasticsearch/elasticsearch-hadoop/edit/master/docs/src/reference/asciidoc/core/cascading.adoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3><h4><a id="_global_configuration"></a>Global configuration<a href="https://github.com/elasticsearch/elasticsearch-hadoop/edit/master/docs/src/reference/asciidoc/core/cascading.adoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4><p>Cascading is configured through a <code class="literal">Map&lt;Object, Object&gt;</code>, typically a <code class="literal">Properties</code> object which indicates the various Cascading settings and also the application jar:</p><pre class="programlisting prettyprint lang-java">Properties props = new Properties();
AppProps.setApplicationJarClass(props, Main.class);
FlowConnector flow = new HadoopFlowConnector(props);</pre><p>elasticsearch-hadoop options can be specified in the same way, these being picked up automatically by <span class="emphasis"><em>all</em></span> `EsTap`s down the flow:</p><pre class="programlisting prettyprint lang-java">Properties props = new Properties();
props.setProperty("es.index.auto.create", "false"); <a id="CO17-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
...
FlowConnector flow = new HadoopFlowConnector(props);</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO17-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
set elasticsearch-hadoop option
</p></td></tr></table></div><p>This approach can be used for local and remote/Hadoop flows - simply use the appropriate <code class="literal">FlowConnector</code>.</p><h4><a id="_per_literal_tap_literal_configuration"></a>Per-<code class="literal">Tap</code> configuration<a href="https://github.com/elasticsearch/elasticsearch-hadoop/edit/master/docs/src/reference/asciidoc/core/cascading.adoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4><p>If a <code class="literal">flow</code> contains multiple <code class="literal">{es}</code> taps, the global approach does not work since the settings will clash with each other.  For these scenario, <code class="literal">{eh}</code> allows using per-<code class="literal">Tap</code> configuration:</p><pre class="programlisting prettyprint lang-java">Tap books = new EsTap("es-server", 9200, "my-col/books", "?q=potter");
Tap movies = new EsTap("es-server", 9200, "my-col/movies", "?q=terminator");</pre><p>Note that the <code class="literal">Tap</code> configuration is merged with the global one so one can mix and match accordingly - for example specify the defaults in the global configuration and only declare the specifics on the <code class="literal">Tap</code> instance. Additionally, for maximum flexibility <code class="literal">EsTap</code> allows multiple arguments to be passed in, including a <code class="literal">Properties</code> object for the full range of options.</p><h3><a id="cascading-alias"></a>Mapping<a href="https://github.com/elasticsearch/elasticsearch-hadoop/edit/master/docs/src/reference/asciidoc/core/cascading.adoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3><p>By default, elasticsearch-hadoop uses the Cascading tuple to map the data in Elasticsearch, using both the field names and types in the process. There are cases however when the field names cannot be used directly with Elasticsearch (common case when working with an existing flow). For such cases, one can use the <code class="literal">es.mapping.names</code> setting which accepts a comma-separated list of names mapping in the following format: <code class="literal">Cascading field name</code>:<code class="literal">Elasticsearch field name</code></p><p>To wit:</p><pre class="programlisting prettyprint lang-java">Properties myTapCfg = new Properties();
myTapCfg.set("es.mapping.names", "date:@timestamp");    <a id="CO18-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
Tap myTap = new EsTap(..., myTapCfg);</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO18-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
Maps Cascading field <code class="literal">date</code> in Elasticsearch to <code class="literal">@timestamp</code>
</p></td></tr></table></div><div class="tip admon"><div class="icon"><img alt="Tip" src="images/icons/tip.png" /></div><div class="admon_content"><p>Elasticsearch accepts only lower-case field names and, as such, elasticsearch-hadoop will always convert Cascading column names to lower-case. This can pose issues when dealing with upper-case fields due to case sensitivity.</p></div></div><h3><a id="cascading-writing"></a>Writing data to Elasticsearch<a href="https://github.com/elasticsearch/elasticsearch-hadoop/edit/master/docs/src/reference/asciidoc/core/cascading.adoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3><p>Simply hook, <code class="literal">EsTap</code> into the Cascading flow:</p><pre class="programlisting prettyprint lang-java">Tap in = new Lfs(new TextDelimited(new Fields("id", "name", "url", "picture")),
                 "/resources/artists.dat");
Tap out = new EsTap("radio/artists" <a id="CO19-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>, new Fields("name", "url", "picture") <a id="CO19-2"></a><span><img src="images/icons/callouts/2.png" alt="" /></span>);
new HadoopFlowConnector().connect(in, out, new Pipe("write-to-Es")).complete();</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO19-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
elasticsearch-hadoop resource (index and type)
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO19-2"><span><img src="images/icons/callouts/2.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
Cascading tuple declaration
</p></td></tr></table></div><h4><a id="_writing_existing_json_to_elasticsearch"></a>Writing existing JSON to Elasticsearch<a href="https://github.com/elasticsearch/elasticsearch-hadoop/edit/master/docs/src/reference/asciidoc/core/cascading.adoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4><p>When the job output data is already in JSON, elasticsearch-hadoop allows direct indexing <span class="emphasis"><em>without</em></span> applying any transformation; the data is taken as is and sent directly to Elasticsearch. In such cases, one needs to indicate the json input by setting
the <code class="literal">es.input.json</code> parameter. As such, in this case elasticsearch-hadoop expects to receive a tuple with a single field (representing the JSON document); the library will recognize <code class="literal">Text</code> or <code class="literal">BytesWritable</code> types otherwise it just
calls <code class="literal">toString</code> to get a hold of the JSON content.</p><div class="important admon"><div class="icon"><img alt="Important" src="images/icons/important.png" /></div><div class="admon_content"><p>Make sure the data is properly encoded, in <code class="literal">UTF-8</code>. The job output is considered the final form of the document sent to Elasticsearch.</p></div></div><pre class="programlisting prettyprint lang-java">Properties props = new Properties();
...
props.setProperty("es.input.json", "true");                                   <a id="CO20-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
Tap in = new Lfs(new TextLine(new Fields("line")),"/resources/artists.json"); <a id="CO20-2"></a><span><img src="images/icons/callouts/2.png" alt="" /></span>
Tap out = new EsTap("json-cascading-local/artists");
FlowConnector flow = new HadoopFlowConnector(props);
flow.connect(in, out, new Pipe("import-json")).complete();</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO20-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
Indicate the input is of type JSON
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO20-2"><span><img src="images/icons/callouts/2.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
Load the (JSON) data as a single field (<code class="literal">line</code>)
</p></td></tr></table></div><h4><a id="_writing_to_dynamic_multi_resources"></a>Writing to dynamic/multi-resources<a href="https://github.com/elasticsearch/elasticsearch-hadoop/edit/master/docs/src/reference/asciidoc/core/cascading.adoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4><p>One can index the data to a different resource, depending on the tuple being read, by using patterns. Reusing the aforementioned <a class="link" href="configuration.html#cfg-multi-writes" title="Dynamic/multi resource writesedit">media example</a>, one could configure it as follows:</p><pre class="programlisting prettyprint lang-java">Tap out = new EsTap("my-collection/{media.type}" <a id="CO21-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>,
                    new Fields("name", "media.type", "year") <a id="CO21-2"></a><span><img src="images/icons/callouts/2.png" alt="" /></span>);</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO21-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
Resource pattern using field <code class="literal">media.type</code>
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO21-2"><span><img src="images/icons/callouts/2.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
Schema definition associated with the <code class="literal">Tap</code>. Any of the declared fields can be used (example uses <code class="literal">media.type</code>)
</p></td></tr></table></div><p>For each tuple about to be written, elasticsearch-hadoop will extract the <code class="literal">media.type</code> entry and use its value to determine the target resource.</p><p>The functionality is available when dealing with raw JSON as well - in this case, the value will be extracted from the JSON document itself. Assuming the JSON source contains documents with the following structure:</p><pre class="programlisting prettyprint lang-js">{
    "media_type":"book",<a id="CO22-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
    "title":"Harry Potter",
    "year":"2010"
}</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO22-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
field within the JSON document that will be used by the pattern
</p></td></tr></table></div><p>the <code class="literal">Tap</code> declaration can be as follows:</p><pre class="programlisting prettyprint lang-java">props.setProperty("es.input.json", "true");
Tap in = new Lfs(new TextLine(new Fields("line")),"/archives/collection.json");
Tap out = new EsTap("my-collection/{media_type}" <a id="CO23-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>, new Fields("line") <a id="CO23-2"></a><span><img src="images/icons/callouts/2.png" alt="" /></span>);</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO23-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
Resource pattern relying on fields <span class="emphasis"><em>within</em></span> the JSON document and <span class="emphasis"><em>not</em></span> on the <code class="literal">Tap</code> schema
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO23-2"><span><img src="images/icons/callouts/2.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
Schema declaration for the <code class="literal">Tap</code>. Since JSON input is used, the schema is simply a holder to the raw data
</p></td></tr></table></div><h3><a id="_reading_data_from_elasticsearch_2"></a>Reading data from Elasticsearch<a href="https://github.com/elasticsearch/elasticsearch-hadoop/edit/master/docs/src/reference/asciidoc/core/cascading.adoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3><p>Just the same, add <code class="literal">EsTap</code> on the other end of a pipe, to read (instead of writing) to it.</p><pre class="programlisting prettyprint lang-java">Tap in = new EsTap("radio/artists/"<a id="CO24-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>,"?q=me*"<a id="CO24-2"></a><span><img src="images/icons/callouts/2.png" alt="" /></span>);
Tap out = new StdOut(new TextLine());
new LocalFlowConnector().connect(in, out, new Pipe("read-from-Es")).complete();</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO24-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
elasticsearch-hadoop resource (index and type)
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO24-2"><span><img src="images/icons/callouts/2.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
elasticsearch-hadoop query
</p></td></tr></table></div><h3><a id="_type_conversion"></a>Type conversion<a href="https://github.com/elasticsearch/elasticsearch-hadoop/edit/master/docs/src/reference/asciidoc/core/cascading.adoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3><p>Depending on the <a class="ulink" href="http://docs.cascading.org/cascading/2.1/userguide/htmlch03s04.html" target="_top">platform</a> used, Cascading can use internally either <code class="literal">Writable</code> or JDK types for its tuples. Elasticsearch handles both transparently
(see the Map/Reduce <a class="link" href="mapreduce.html#type-conversion-writable" title="Type conversionedit">conversion</a> section) though we recommend using the same types (if possible) in both cases to avoid the overhead of maintaining two different versions.</p><div class="important admon"><div class="icon"><img alt="Important" src="images/icons/important.png" /></div><div class="admon_content"><p>If automatic index creation is used, please review <a class="link" href="mapping.html#auto-mapping-type-loss">this</a> section for more information.</p></div></div><h3><a id="_cascading_lingual"></a>Cascading Lingual<a href="https://github.com/elasticsearch/elasticsearch-hadoop/edit/master/docs/src/reference/asciidoc/core/cascading.adoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3><p>elasticsearch-hadoop also provides integration with <a class="ulink" href="http://www.cascading.org/projects/lingual/" target="_top">Lingual</a>, a Cascading extension
that provides an ANSI SQL interface for Apache Hadoop. That is, one can execute in Hadoop, SQL queries directly on Elasticsearch.</p><p>Below is a quick setup of using elasticsearch-hadoop with Lingual (1.1) - for detailed information please refer to the Lingual <a class="ulink" href="http://docs.cascading.org/lingual/1.1/" target="_top">user guide</a>:</p><pre class="programlisting prettyprint lang-bash">export LINGUAL_PLATFORM=hadoop
# register {es} as a provider
lingual catalog --init
lingual catalog --provider --add ./elasticsearch-hadoop-&lt;version&gt;.jar
# add a custom schema (called 'titles') for querying
lingual catalog --schema es-test --add
lingual catalog --schema es-test --stereotype titles -add \
    --columns emp_no,title,from_date,to_date --types int,string,date,date
lingual catalog --schema es-test --format es --add --provider es
lingual catalog --schema es-test --protocol es --add --provider es \
    --properties=host=es-server
lingual catalog --schema es-test --table titles --stereotype titles \
    -add employees/titles --format es --provider es --protocol es</pre><p>Once the desired catalog has been declared and elasticsearch-hadoop registered with it, one can start querying the data</p><pre class="programlisting prettyprint lang-sql">lingual shell
(shell) select count(*) from "es-test"."titles" where "title" = 'Engineer';
115003</pre></div><div class="navfooter"><span class="prev"><a href="mapreduce.html">
              « 
              Map/Reduce integration</a>
           
        </span><span class="next">
           
          <a href="hive.html">Apache Hive integration
               »
            </a></span></div></article></section></div></div></div><footer><div id="footer_container" class="full_wrapper"><div class="container"><nav role="navigation"><ul id="footer_nav" class="menu"><li id="menu-item-36" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36"><a target="_blank" href="http://elasticsearch.com">Company</a></li><li id="menu-item-74980" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74980"><a href="/resources/">Resources</a></li><li id="menu-item-3106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3106"><a href="/terms-of-use/">Terms</a></li><li id="menu-item-3107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3107"><a href="/privacy-and-cookie-policy/">Privacy</a></li><li id="menu-item-3105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3105"><a href="/contact/">Contact</a></li><li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="/blog/">Blog</a></li></ul></nav><div id="social"><a href="https://twitter.com/elasticsearch" class="social_icons" target="_blank"><i class="twitter"></i></a><a href="https://www.facebook.com/elasticsearch" class="social_icons" target="_blank"><i class="facebook"></i></a></div><div id="footer_form"><label class="form_label">Sign up for updates!</label><div class="gf_browser_chrome gform_wrapper" id="gform_wrapper_4"><a id="gf_4" name="gf_4" class="gform_anchor"></a><form method="post" enctype="multipart/form-data" target="gform_ajax_frame_4" id="gform_4" action="/empty-template/#gf_4"><div class="gform_body"><ul id="gform_fields_4" class="gform_fields top_label description_below"><li id="field_4_6" class="gfield               gfield_contains_required"><label class="gfield_label" for="input_4_6">enter you email<span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_6" id="input_4_6" type="email" value="" class="medium" tabindex="50" /></div></li><li id="field_4_2" class="gfield     gform_hidden"><input name="input_2" id="input_4_2" type="hidden" class="gform_hidden" value="813-MAM-392" /></li><li id="field_4_3" class="gfield     gform_hidden"><input name="input_3" id="input_4_3" type="hidden" class="gform_hidden" value="WEB.org" /></li><li id="field_4_4" class="gfield     gform_hidden"><input name="input_4" id="input_4_4" type="hidden" class="gform_hidden" value="WEB.org - Footer - Updates" /></li></ul></div><script type="text/javascript">//<![CDATA[
            jQuery(function(){
                jQuery('#gform_submit_button_4').click( function() {
                    if(window["gf_submitting_4"]){
                        return false;
                    }
                    if( !jQuery("#gform_4")[0].checkValidity || jQuery("#gform_4")[0].checkValidity()){
                        window["gf_submitting_4"]=true;
                    }
                });
            });
            //]]></script><div class="gform_footer top_label"><input type="submit" id="gform_submit_button_4" class="button gform_button" value="Submit" tabindex="51" /><input type="hidden" name="gform_ajax" value="form_id=4&amp;title=&amp;description=" /><input type="hidden" class="gform_hidden" name="is_submit_4" value="1" /><input type="hidden" class="gform_hidden" name="gform_submit" value="4" /><input type="hidden" class="gform_hidden" name="gform_unique_id" value="" /><input type="hidden" class="gform_hidden" name="state_4" value="WyJhOjA6e30iLCJmMjE2MmM2ZjUxYmQ4M2Q3ZmMzNzVlNmY2ODYyZTI2NCJd" /><input type="hidden" class="gform_hidden" name="gform_target_page_number_4" id="gform_target_page_number_4" value="0" /><input type="hidden" class="gform_hidden" name="gform_source_page_number_4" id="gform_source_page_number_4" value="1" /><input type="hidden" name="gform_field_values" value="" /></div></form></div><iframe style="display:none;width:0px; height:0px;" src="about:blank" name="gform_ajax_frame_4" id="gform_ajax_frame_4"></iframe><script type="text/javascript">//<![CDATA[
                    function gformInitSpinner_4(){jQuery('#gform_4').submit(function(){if(jQuery('#gform_ajax_spinner_4').length == 0){jQuery('#gform_submit_button_4, #gform_wrapper_4 .gform_next_button, #gform_wrapper_4 .gform_image_button').after('<' + 'img id="gform_ajax_spinner_4"  class="gform_ajax_spinner" src="http://www.elasticsearch.org/content/plugins/gravityforms/images/spinner.gif" alt="" />'); }} );}jQuery(document).ready(function($){gformInitSpinner_4();jQuery('#gform_ajax_frame_4').load( function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_4');var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = !(form_content.length <= 0 || is_redirect);if(is_form){jQuery('#gform_wrapper_4').html(form_content.html());jQuery(document).scrollTop(jQuery('#gform_wrapper_4').offset().top);if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_4').val();gformInitSpinner_4();jQuery(document).trigger('gform_page_loaded', [4, current_page]);window['gf_submitting_4'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('#gforms_confirmation_message').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_4').replaceWith('<' + 'div id=\'gforms_confirmation_message\' class=\'gform_confirmation_message_4\'' + '>' + confirmation_content + '<' + '/div' + '>');jQuery(document).scrollTop(jQuery('#gforms_confirmation_message').offset().top);jQuery(document).trigger('gform_confirmation_loaded', [4]);window['gf_submitting_4'] = false;}, 50);}else{jQuery('#gform_4').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [4, current_page]);} );} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [4, 1]) } );
                    //]]></script></div><div class="legal"><p>© 2014 All Rights Reserved - Elasticsearch </p><p>Apache Lucene and Lucene are trademarks of the Apache Software Foundation</p></div></div></div></footer><section id="cookie"><div class="container"><div class="eu">
                Elasticsearch uses cookies to provide a better user experience to visitors of our website. Read more about our cookie policy <a href="/privacy-and-cookie-policy/">here.</a><a data-action="accept" class="cta">Accept cookies</a></div><div class="uk">
                Elasticsearch uses cookies to provide a better user experience to visitors of our website. Read more about our cookie policy <a href="/privacy-and-cookie-policy/">here.</a><a data-action="dismiss" class="cta dismiss">X</a></div></div></section><script type="text/javascript">
      if (window.aiModifyParent) aiModifyParent();
      (function ($, $a, $title, $list) {
        $a = $('[id^="js-api-method-index"]');
        if (!$a.size()) return;
        $('.guide_content').addClass('js-client-docs');
        $list = $a.siblings('.itemizedlist').detach();
        $title = $(document.createElement('h2')).text('api methods')
        $a.parent().remove();
        $('.toc').first().append($(document.createElement('div')).addClass('js-api-method-index').append($title).append($list));
      }(jQuery));
    </script><script type="text/javascript">if(window.aiModifyParent) {aiModifyParent();}</script><script type="text/javascript" src="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.js?ver=3.5.2"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/launch.js?ver=3.5.2"></script><script type="text/javascript" src="http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201413"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/global.min.js?ver=1395082598"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/froogaloop.min.js?ver=1"></script><script type="text/javascript">
if(jQuery('body').data('cookie') != "eu" || jQuery.cookie('allowCookies')){
    document.write(unescape("%3Cscript src='" + document.location.protocol +
    "//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
}
</script><script>
if(jQuery('body').data('cookie') != "eu" || jQuery.cookie('allowCookies')){
    Munchkin.init('813-MAM-392');

    // crazyegg
    setTimeout(function(){var a=document.createElement("script");
    var b=document.getElementsByTagName("script")[0];
    a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0014/4686.js?"+Math.floor(new Date().getTime()/3600000);
    a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
}
</script></body></html>
