<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Rows and Panels</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Kibana" /><link rel="up" href="index.html" title="Kibana" /><link rel="prev" href="working-with-queries-and-filters.html" title="Queries and Filters" /><link rel="next" href="saving-and-loading-dashboards.html" title="Saving and Loading" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><link rel="shortcut icon" href="http://www.elasticsearch.org/content/themes/elasticsearch-org/favicon.ico" /><link rel="stylesheet" id="prettify-gc-syntax-highlighter-css" href="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.css?ver=3.5.2" type="text/css" media="all" /><link rel="stylesheet" id="appStyles-css" href="http://www.elasticsearch.org/content/themes/elasticsearch-org/css/main.css?ver=1395693666" type="text/css" media="all" /><script type="text/javascript" src="http://www.elasticsearch.org/wp-includes/js/jquery/jquery.js?ver=1.8.3"></script><link rel="stylesheet" href="http://www.elasticsearch.org/content/themes/elasticsearch-org/style.css" type="text/css" media="all" /><script src="//cdn.optimizely.com/js/281975433.js"></script><script src="//fast.wistia.com/static/iframe-api-v1.js"></script><script type="text/javascript">
      jQuery(function() {
        jQuery('div.navheader+div').css('minHeight',jQuery('div.toc').height()+'px');
        jQuery('article.guide_content a[id]').each(function() { this.href='#'+this.id });
      });
    </script><link rel="stylesheet" type="text/css" href="styles.css?2" /></head><body class="single single-guide"><img src="http://ad.retargeter.com/seg?add=1235131&amp;t=2" width="1" height="1" style="position:absolute; visibility:hidden;" /><script type="text/javascript">
        if(jQuery('body').data('cookie') != "eu" || jQuery.cookie('allowCookies')){
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-12395217-2']);
        _gaq.push(['_trackPageview']);
        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    }</script><!--[if lt IE 8]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
      <![endif]--><header><nav role="navigation" id="mobile-nav-container" class="off-canvas-nav"><ul id="mobile-nav" class="menu"><li id="menu-item-75892" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75892"><a href="/overview/">Overview</a><ul class="sub-menu"><li id="menu-item-75895" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75895"><a href="/overview/">Overview</a></li><li id="menu-item-68760" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68760"><a href="/overview/elasticsearch/">Elasticsearch</a></li><li id="menu-item-75894" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75894"><a href="/overview/marvel/">Marvel</a></li><li id="menu-item-68758" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68758"><a href="/overview/kibana/">Kibana</a></li><li id="menu-item-68756" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68756"><a href="/overview/kibana/installation/">Kibana Installation</a></li><li id="menu-item-68757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68757"><a href="/overview/kibana/support/">Kibana Support</a></li><li id="menu-item-68759" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68759"><a href="/overview/logstash/">Logstash</a></li><li id="menu-item-74019" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74019"><a href="/overview/hadoop/">Hadoop</a></li><li id="menu-item-75893" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75893"><a href="/overview/elkdownloads/">ELK Downloads</a></li></ul></li><li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="/resources/">Resources</a><ul class="sub-menu"><li id="menu-item-76342" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76342"><a href="/guide/">Guide</a></li><li id="menu-item-4843" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4843"><a href="/videos/">Videos</a></li></ul></li><li id="menu-item-657" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-657"><a href="/community/">Community</a></li><li id="menu-item-68802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68802"><a href="/case-studies/">Case Studies</a></li><li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="/blog/">Blog</a></li><li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a target="_blank" href="http://elasticsearch.com">Company</a></li></ul><ul class="add-on"><li><a href="/overview/elkdownloads/">Download</a></li></ul></nav><div class="container"><div id="header-inner"><h1 id="header-logo"><a class="faux" href="http://www.elasticsearch.org">Elasticsearch</a></h1><nav role="navigation" id="main-nav-container" class="main-nav"><ul id="top-nav" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75892"><a href="/overview/">Overview</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-53 current_page_item menu-item-55"><a href="/resources/">Resources</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-657"><a href="/community/">Community</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68802"><a href="/case-studies/">Case Studies</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="/blog/">Blog</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a target="_blank" href="http://elasticsearch.com">Company</a></li></ul><ul class="add-on"><li><a class="btn btn-primary" href="/overview/elkdownloads/">Download</a></li></ul></nav><div class="slide-trigger navigation" id="nav-trigger" aria-hidden="true"><span class="bar"></span><span class="bar"></span><span class="bar"></span></div><hr /><ul id="sub_nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76342"><a href="/guide/">Guide</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4843"><a href="/videos/">Videos</a></li></ul></div></div></header><div class="global_wrapper"><div class="page_content"><div class="container"><section id="search_container" class="active"><form id="blog_search" role="search" action="/" method="get"><div class="blog_search_wrapper"><input id="s" name="s" class="search_term" type="text" placeholder="search" autocomplete="off" tabindex="1" /><input type="submit" class="search_submit" value=" " /><ul id="results"></ul></div></form></section><section class="full_width guide"><article class="guide_content"><div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Kibana</a></span> » <span class="breadcrumb-node">Rows and Panels</span></div><div class="navheader"><span class="prev"><a href="working-with-queries-and-filters.html">
              « 
              Queries and Filters</a>
           
        </span><span class="next">
           
          <a href="saving-and-loading-dashboards.html">Saving and Loading
               »
            </a></span></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="rows-and-panels"></a>Rows and Panels<a href="https://github.com/elasticsearch/kibana/edit/3.0.0/docs/tutorials/rows_panels/index.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h1></div></div></div><div class="toc"><dl><dt><span class="chapter"><a href="_introduction.html">Introduction</a></span></dt><dt><span class="chapter"><a href="using-kibana-for-the-first-time.html">10 Minute Walk Through</a></span></dt><dt><span class="chapter"><a href="working-with-queries-and-filters.html">Queries and Filters</a></span></dt><dt><span class="chapter"><a href="rows-and-panels.html">Rows and Panels</a></span></dt><dt><span class="chapter"><a href="saving-and-loading-dashboards.html">Saving and Loading</a></span></dt><dt><span class="chapter"><a href="_dashboard_schema.html">Dashboard Schema</a></span></dt><dt><span class="chapter"><a href="templated-and-scripted-dashboards.html">Templates and Scripts</a></span></dt><dt><span class="chapter"><a href="_configuration.html">Configuration</a></span></dt><dt><span class="part"><a href="panels.html">Panels </a></span></dt></dl></div><p>Kibana’s dashboards are organized into a system of rows and panels.
These can be added, removed and rearranged to suite your needs.</p><p>In this section we will cover:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Loading a blank dashboard
</li><li class="listitem">
Adding, sizing and hiding rows
</li><li class="listitem">
Adding and sizing panels
</li><li class="listitem">
Removing panels and rows
</li></ul></div><p>We will assume you have already:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Installed Elasticsearch on your workstation
</li><li class="listitem">
Have webserver installed on your workstation and have the distribution
extracted into the configured document root.
</li><li class="listitem">
Have read <a class="ulink" href="./using-kibana-for-the-first-time.html" target="_top">Using Kibana for the first time</a>
and have the <code class="literal">shakespeare</code> index populated with the data from the
tutorial.
</li></ul></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="loading-a-blank-dashboard"></a>Loading a blank dashboard<a href="https://github.com/elasticsearch/kibana/edit/3.0.0/docs/tutorials/rows_panels/index.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p><span class="inlinemediaobject"><img src="./tutorials/rows_panels/home.png" alt="home screen" /></span></p><p>From the homescreen, select option #3, this will load a Blank Dashboard.
By default, the blank dashboard is configured to look at Elasticsearch’s
<code class="literal">_all</code> index, which points to all of your indices. If you would like to
configure Kibana to point at a different index, see
<a class="ulink" href="./using-kibana-for-the-first-time.html" target="_top">Using Kibana for the first time</a></p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="adding-a-row"></a>Adding a row<a href="https://github.com/elasticsearch/kibana/edit/3.0.0/docs/tutorials/rows_panels/index.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p><span class="inlinemediaobject"><img src="./tutorials/rows_panels/Addingrow.png" alt="Adding a row" /></span></p><p>Your new blank dashboard will appear with the query and filter sections
expanded, a time filter input in the navigation bar at the top, and not
a whole lot else. Click the <span class="strong"><strong>Add a row</strong></span> button on the right to add your
first row.</p><p><span class="inlinemediaobject"><img src="./tutorials/rows_panels/addedrow.png" alt="Adding a row" /></span></p><p>Give your row a title and click <span class="strong"><strong>Create Row</strong></span>. You will see your new row
appear in the list of rows to the left. Click <span class="strong"><strong>Save</strong></span></p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="the-row-controls"></a>The row controls<a href="https://github.com/elasticsearch/kibana/edit/3.0.0/docs/tutorials/rows_panels/index.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p><span class="inlinemediaobject"><img src="./tutorials/rows_panels/rowbuttons.png" alt="Row buttons" /></span></p><p>Now that you have a row, you will notice a few new elements on your
dashboard. Chiefly the 3 brightly colored rectanges to the left. Move
the mouse over them</p><p><span class="inlinemediaobject"><img src="./tutorials/rows_panels/buttons_expanded.png" alt="Row buttons" /></span></p><p>Ah hah! these buttons allow you to accomlish 3 things</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Collapsing rows (blue)
</li><li class="listitem">
Configuring rows (orange)
</li><li class="listitem">
Adding panels (green)
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="adding-panels"></a>Adding panels<a href="https://github.com/elasticsearch/kibana/edit/3.0.0/docs/tutorials/rows_panels/index.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p>For now we’ll focus on the <span class="emphasis"><em>green</em></span> button in the row controls. Give it a
try. You can also click the <span class="emphasis"><em>grey</em></span> button labeled <span class="strong"><strong>Add panel to empty
row</strong></span>, but it’s grey, and what fun is that?</p><p><span class="inlinemediaobject"><img src="./tutorials/rows_panels/addpanel.png" alt="Add panel" /></span></p><p>Let’s add a <span class="strong"><strong>terms</strong></span> panel. The <span class="strong"><strong>terms</strong></span> panel allows us to make use of
the Elasticsearch <span class="strong"><strong>terms facet</strong></span> to find the most popular values in a
field.</p><p><span class="inlinemediaobject"><img src="./tutorials/rows_panels/terms_settings.png" alt="Add panel" /></span></p><p>As you can see, the terms panel has a number of optional settings,
however we’ll focus on the general settings in the first section for
now:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
Title: The name for this panel
</li><li class="listitem">
Span: The width of the panel. Kibana dashboards are made of 12
equally sized <span class="emphasis"><em>spans</em></span>. Panels can be up to 12 spans wide. Rows can
contain more than a total of 12, with new panels wrapping to the next
line. Leave this at 4 for now.
</li><li class="listitem">
Editable: If this panel is configurable later. Leave this checked
for now.
</li><li class="listitem">
Inspectable: If the user can view the query used for this panel.
Also leave this checked for now.
</li><li class="listitem">
Click <span class="strong"><strong>Save</strong></span> to add your new <span class="strong"><strong>terms</strong></span> panel to your dashboard
</li></ol></div><p><span class="inlinemediaobject"><img src="./tutorials/rows_panels/firstpanel.png" alt="First panel" /></span></p><p>Great! Now you have a panel! You may recognize this breakdown of data
from the pie chart in <a class="ulink" href="./using-kibana-for-the-first-time.html" target="_top">Using Kibana for the first time</a>. The <code class="literal">shakespeare</code> data set is comprised largely of lines of
speech, with a few markers between acts and scenes thrown in there.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="collapsing-and-expanding-rows"></a>Collapsing and expanding rows<a href="https://github.com/elasticsearch/kibana/edit/3.0.0/docs/tutorials/rows_panels/index.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p><span class="inlinemediaobject"><img src="./tutorials/rows_panels/buttons_expanded.png" alt="Row buttons" /></span></p><p>The blue button collapses your rows. Panels in collapsed rows do not
refresh data and thur require no Elasticsearch resources to keep around.
Collapsed rows are great for data that you don’t need to see often.
Click the blue button again to expand the row.</p><p><span class="inlinemediaobject"><img src="./tutorials/rows_panels/collapsed.png" alt="Collapsed row" /></span></p><p>The query and filter sections at the top can also be collapsed. Click
the colored label to collapse and expand</p><p><span class="inlinemediaobject"><img src="./tutorials/rows_panels/toprowscollapsed.png" alt="Collapsed top row" /></span></p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="editing-rows"></a>Editing rows<a href="https://github.com/elasticsearch/kibana/edit/3.0.0/docs/tutorials/rows_panels/index.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p>Rows can be renamed, resized and edited via the row editor. Click the
orange cog icon button to open the row editor.</p><p><span class="inlinemediaobject"><img src="./tutorials/rows_panels/roweditor.png" alt="Row edit" /></span></p><p>The same dialog also allows you to change the order and size of panels,
as well as remove them.</p><p><span class="inlinemediaobject"><img src="./tutorials/rows_panels/rowpanels.png" alt="Removing Panels" /></span></p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="moving-and-removing-panels"></a>Moving and Removing panels<a href="https://github.com/elasticsearch/kibana/edit/3.0.0/docs/tutorials/rows_panels/index.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p>Panels can be dragged and dropped within their own row, or into another
row, by dragging the crosshair shaped move icon in the top right of the
panel.</p><p><span class="inlinemediaobject"><img src="./tutorials/rows_panels/movepanel.png" alt="Removing Panels" /></span></p><p>Click the <span class="emphasis"><em>remove</em></span> icon in the top right of a panel to remove it from
the dashboard. Panels can also be removed from the row editor.</p><p><span class="inlinemediaobject"><img src="./tutorials/rows_panels/removing_panels.png" alt="Removing Panels" /></span></p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="moving-and-removing-rows"></a>Moving and Removing Rows<a href="https://github.com/elasticsearch/kibana/edit/3.0.0/docs/tutorials/rows_panels/index.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p>Rows can be re-ordered and removed via the dashboard configuration
screen. Click the cog in the top left of the screen, and select the
<span class="strong"><strong>Rows</strong></span> tab to make changes to the row layout. You may remember this
screen from when we added our first row.</p><p><span class="inlinemediaobject"><img src="./tutorials/rows_panels/rowmove.png" alt="Removing Rows" /></span></p><p>The arrows to the left allow you to change the order of the rows on your
dashboard. The <span class="strong"><strong>X</strong></span> is used to remove rows.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="_next_steps_3"></a>Next steps<a href="https://github.com/elasticsearch/kibana/edit/3.0.0/docs/tutorials/rows_panels/index.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p>Before you close your browser you might want to save this new dashboard.
See <a class="ulink" href="./saving-and-loading-dashboards.html" target="_top">Saving and Loading dashboards</a></p></div></div><div class="navfooter"><span class="prev"><a href="working-with-queries-and-filters.html">
              « 
              Queries and Filters</a>
           
        </span><span class="next">
           
          <a href="saving-and-loading-dashboards.html">Saving and Loading
               »
            </a></span></div></article></section></div></div></div><footer><div id="footer_container" class="full_wrapper"><div class="container"><nav role="navigation"><ul id="footer_nav" class="menu"><li id="menu-item-36" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36"><a target="_blank" href="http://elasticsearch.com">Company</a></li><li id="menu-item-74980" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74980"><a href="/resources/">Resources</a></li><li id="menu-item-3106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3106"><a href="/terms-of-use/">Terms</a></li><li id="menu-item-3107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3107"><a href="/privacy-and-cookie-policy/">Privacy</a></li><li id="menu-item-3105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3105"><a href="/contact/">Contact</a></li><li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="/blog/">Blog</a></li></ul></nav><div id="social"><a href="https://twitter.com/elasticsearch" class="social_icons" target="_blank"><i class="twitter"></i></a><a href="https://www.facebook.com/elasticsearch" class="social_icons" target="_blank"><i class="facebook"></i></a></div><div id="footer_form"><label class="form_label">Sign up for updates!</label><div class="gf_browser_chrome gform_wrapper" id="gform_wrapper_4"><a id="gf_4" name="gf_4" class="gform_anchor"></a><form method="post" enctype="multipart/form-data" target="gform_ajax_frame_4" id="gform_4" action="/empty-template/#gf_4"><div class="gform_body"><ul id="gform_fields_4" class="gform_fields top_label description_below"><li id="field_4_6" class="gfield               gfield_contains_required"><label class="gfield_label" for="input_4_6">enter you email<span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_6" id="input_4_6" type="email" value="" class="medium" tabindex="50" /></div></li><li id="field_4_2" class="gfield     gform_hidden"><input name="input_2" id="input_4_2" type="hidden" class="gform_hidden" value="813-MAM-392" /></li><li id="field_4_3" class="gfield     gform_hidden"><input name="input_3" id="input_4_3" type="hidden" class="gform_hidden" value="WEB.org" /></li><li id="field_4_4" class="gfield     gform_hidden"><input name="input_4" id="input_4_4" type="hidden" class="gform_hidden" value="WEB.org - Footer - Updates" /></li></ul></div><script type="text/javascript">//<![CDATA[
            jQuery(function(){
                jQuery('#gform_submit_button_4').click( function() {
                    if(window["gf_submitting_4"]){
                        return false;
                    }
                    if( !jQuery("#gform_4")[0].checkValidity || jQuery("#gform_4")[0].checkValidity()){
                        window["gf_submitting_4"]=true;
                    }
                });
            });
            //]]></script><div class="gform_footer top_label"><input type="submit" id="gform_submit_button_4" class="button gform_button" value="Submit" tabindex="51" /><input type="hidden" name="gform_ajax" value="form_id=4&amp;title=&amp;description=" /><input type="hidden" class="gform_hidden" name="is_submit_4" value="1" /><input type="hidden" class="gform_hidden" name="gform_submit" value="4" /><input type="hidden" class="gform_hidden" name="gform_unique_id" value="" /><input type="hidden" class="gform_hidden" name="state_4" value="WyJhOjA6e30iLCJmMjE2MmM2ZjUxYmQ4M2Q3ZmMzNzVlNmY2ODYyZTI2NCJd" /><input type="hidden" class="gform_hidden" name="gform_target_page_number_4" id="gform_target_page_number_4" value="0" /><input type="hidden" class="gform_hidden" name="gform_source_page_number_4" id="gform_source_page_number_4" value="1" /><input type="hidden" name="gform_field_values" value="" /></div></form></div><iframe style="display:none;width:0px; height:0px;" src="about:blank" name="gform_ajax_frame_4" id="gform_ajax_frame_4"></iframe><script type="text/javascript">//<![CDATA[
                    function gformInitSpinner_4(){jQuery('#gform_4').submit(function(){if(jQuery('#gform_ajax_spinner_4').length == 0){jQuery('#gform_submit_button_4, #gform_wrapper_4 .gform_next_button, #gform_wrapper_4 .gform_image_button').after('<' + 'img id="gform_ajax_spinner_4"  class="gform_ajax_spinner" src="http://www.elasticsearch.org/content/plugins/gravityforms/images/spinner.gif" alt="" />'); }} );}jQuery(document).ready(function($){gformInitSpinner_4();jQuery('#gform_ajax_frame_4').load( function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_4');var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = !(form_content.length <= 0 || is_redirect);if(is_form){jQuery('#gform_wrapper_4').html(form_content.html());jQuery(document).scrollTop(jQuery('#gform_wrapper_4').offset().top);if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_4').val();gformInitSpinner_4();jQuery(document).trigger('gform_page_loaded', [4, current_page]);window['gf_submitting_4'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('#gforms_confirmation_message').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_4').replaceWith('<' + 'div id=\'gforms_confirmation_message\' class=\'gform_confirmation_message_4\'' + '>' + confirmation_content + '<' + '/div' + '>');jQuery(document).scrollTop(jQuery('#gforms_confirmation_message').offset().top);jQuery(document).trigger('gform_confirmation_loaded', [4]);window['gf_submitting_4'] = false;}, 50);}else{jQuery('#gform_4').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [4, current_page]);} );} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [4, 1]) } );
                    //]]></script></div><div class="legal"><p>© 2014 All Rights Reserved - Elasticsearch </p><p>Apache Lucene and Lucene are trademarks of the Apache Software Foundation</p></div></div></div></footer><section id="cookie"><div class="container"><div class="eu">
                Elasticsearch uses cookies to provide a better user experience to visitors of our website. Read more about our cookie policy <a href="/privacy-and-cookie-policy/">here.</a><a data-action="accept" class="cta">Accept cookies</a></div><div class="uk">
                Elasticsearch uses cookies to provide a better user experience to visitors of our website. Read more about our cookie policy <a href="/privacy-and-cookie-policy/">here.</a><a data-action="dismiss" class="cta dismiss">X</a></div></div></section><script type="text/javascript">
      if (window.aiModifyParent) aiModifyParent();
      (function ($, $a, $title, $list) {
        $a = $('[id^="js-api-method-index"]');
        if (!$a.size()) return;
        $('.guide_content').addClass('js-client-docs');
        $list = $a.siblings('.itemizedlist').detach();
        $title = $(document.createElement('h2')).text('api methods')
        $a.parent().remove();
        $('.toc').first().append($(document.createElement('div')).addClass('js-api-method-index').append($title).append($list));
      }(jQuery));
    </script><script type="text/javascript">if(window.aiModifyParent) {aiModifyParent();}</script><script type="text/javascript" src="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.js?ver=3.5.2"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/launch.js?ver=3.5.2"></script><script type="text/javascript" src="http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201413"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/global.min.js?ver=1395082598"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/froogaloop.min.js?ver=1"></script><script type="text/javascript">
if(jQuery('body').data('cookie') != "eu" || jQuery.cookie('allowCookies')){
    document.write(unescape("%3Cscript src='" + document.location.protocol +
    "//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
}
</script><script>
if(jQuery('body').data('cookie') != "eu" || jQuery.cookie('allowCookies')){
    Munchkin.init('813-MAM-392');

    // crazyegg
    setTimeout(function(){var a=document.createElement("script");
    var b=document.getElementsByTagName("script")[0];
    a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0014/4686.js?"+Math.floor(new Date().getTime()/3600000);
    a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
}
</script></body></html>
