<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Solving concurrency issues</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Elasticsearch" /><link rel="up" href="relations.html" title="Handling relationships" /><link rel="prev" href="denormalization-concurrency.html" title="Denormalization and concurrency" /><link rel="next" href="nested-objects.html" title="Nested objects" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><link rel="shortcut icon" href="http://www.elasticsearch.org/content/themes/elasticsearch-org/favicon.ico" /><link rel="stylesheet" id="prettify-gc-syntax-highlighter-css" href="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.css?ver=3.5.2" type="text/css" media="all" /><link rel="stylesheet" id="appStyles-css" href="http://www.elasticsearch.org/content/themes/elasticsearch-org/css/main.css?ver=1395693666" type="text/css" media="all" /><script type="text/javascript" src="http://www.elasticsearch.org/wp-includes/js/jquery/jquery.js?ver=1.8.3"></script><link rel="stylesheet" href="http://www.elasticsearch.org/content/themes/elasticsearch-org/style.css" type="text/css" media="all" /><script src="//cdn.optimizely.com/js/281975433.js"></script><script src="//fast.wistia.com/static/iframe-api-v1.js"></script><script type="text/javascript">
      jQuery(function() {
        jQuery('div.navheader+div').css('minHeight',jQuery('div.toc').height()+'px');
        jQuery('article.guide_content a[id]').each(function() { this.href='#'+this.id });
      });
    </script><link rel="stylesheet" type="text/css" href="styles.css?3" /></head><body class="single single-guide"><img src="http://ad.retargeter.com/seg?add=1235131&amp;t=2" width="1" height="1" style="position:absolute; visibility:hidden;" /><script type="text/javascript">
        if(jQuery('body').data('cookie') != "eu" || jQuery.cookie('allowCookies')){
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-12395217-2']);
        _gaq.push(['_trackPageview']);
        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    }</script><!--[if lt IE 8]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
      <![endif]--><header><nav role="navigation" id="mobile-nav-container" class="off-canvas-nav"><ul id="mobile-nav" class="menu"><li id="menu-item-75892" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75892"><a href="/overview/">Overview</a><ul class="sub-menu"><li id="menu-item-75895" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75895"><a href="/overview/">Overview</a></li><li id="menu-item-68760" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68760"><a href="/overview/elasticsearch/">Elasticsearch</a></li><li id="menu-item-75894" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75894"><a href="/overview/marvel/">Marvel</a></li><li id="menu-item-68758" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68758"><a href="/overview/kibana/">Kibana</a></li><li id="menu-item-68756" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68756"><a href="/overview/kibana/installation/">Kibana Installation</a></li><li id="menu-item-68757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68757"><a href="/overview/kibana/support/">Kibana Support</a></li><li id="menu-item-68759" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68759"><a href="/overview/logstash/">Logstash</a></li><li id="menu-item-74019" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74019"><a href="/overview/hadoop/">Hadoop</a></li><li id="menu-item-75893" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75893"><a href="/overview/elkdownloads/">ELK Downloads</a></li></ul></li><li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="/resources/">Resources</a><ul class="sub-menu"><li id="menu-item-76342" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76342"><a href="/guide/">Guide</a></li><li id="menu-item-4843" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4843"><a href="/videos/">Videos</a></li></ul></li><li id="menu-item-657" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-657"><a href="/community/">Community</a></li><li id="menu-item-68802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68802"><a href="/case-studies/">Case Studies</a></li><li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="/blog/">Blog</a></li><li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a target="_blank" href="http://elasticsearch.com">Company</a></li></ul><ul class="add-on"><li><a href="/overview/elkdownloads/">Download</a></li></ul></nav><div class="container"><div id="header-inner"><h1 id="header-logo"><a class="faux" href="http://www.elasticsearch.org">Elasticsearch</a></h1><nav role="navigation" id="main-nav-container" class="main-nav"><ul id="top-nav" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75892"><a href="/overview/">Overview</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-53 current_page_item menu-item-55"><a href="/resources/">Resources</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-657"><a href="/community/">Community</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68802"><a href="/case-studies/">Case Studies</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="/blog/">Blog</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a target="_blank" href="http://elasticsearch.com">Company</a></li></ul><ul class="add-on"><li><a class="btn btn-primary" href="/overview/elkdownloads/">Download</a></li></ul></nav><div class="slide-trigger navigation" id="nav-trigger" aria-hidden="true"><span class="bar"></span><span class="bar"></span><span class="bar"></span></div><hr /><ul id="sub_nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76342"><a href="/guide/">Guide</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4843"><a href="/videos/">Videos</a></li></ul></div></div></header><div class="global_wrapper"><div class="page_content"><div class="container"><section id="search_container" class="active"><form id="blog_search" role="search" action="/" method="get"><div class="blog_search_wrapper"><input id="s" name="s" class="search_term" type="text" placeholder="search" autocomplete="off" tabindex="1" /><input type="submit" class="search_submit" value=" " /><ul id="results"></ul></div></form></section><section class="full_width guide"><article class="guide_content"><div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Elasticsearch</a></span> » <span class="breadcrumb-link"><a href="modeling-your-data.html">Modeling your data </a></span> » <span class="breadcrumb-link"><a href="relations.html">Handling relationships</a></span> » <span class="breadcrumb-node">Solving concurrency issues</span></div><div class="navheader"><span class="prev"><a href="denormalization-concurrency.html">
              « 
              Denormalization and concurrency</a>
           
        </span><span class="next">
           
          <a href="nested-objects.html">Nested objects
               »
            </a></span></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="concurrency-solutions"></a>Solving concurrency issues<a href="https://github.com/elasticsearch/elasticsearch-definitive-guide/edit/master/400_Relationships/26_Concurrency_solutions.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="application-joins.html">Application-side joins</a></span></dt><dt><span class="section"><a href="denormalization.html">Denormalizing your data</a></span></dt><dt><span class="section"><a href="top-hits.html">Field collapsing</a></span></dt><dt><span class="section"><a href="denormalization-concurrency.html">Denormalization and concurrency</a></span></dt><dt><span class="section"><a href="concurrency-solutions.html">Solving concurrency issues</a></span></dt><dt><span class="section"><a href="nested-objects.html">Nested objects</a></span></dt><dt><span class="section"><a href="nested-mapping.html">Nested object mapping</a></span></dt><dt><span class="section"><a href="nested-query.html">Querying a nested object</a></span></dt><dt><span class="section"><a href="nested-sorting.html">Sorting by nested fields</a></span></dt><dt><span class="section"><a href="nested-aggregation.html">Nested aggregations</a></span></dt><dt><span class="section"><a href="parent-child.html">Parent-child relationship</a></span></dt><dt><span class="section"><a href="indexing-parent-child.html">Indexing parents and children</a></span></dt><dt><span class="section"><a href="has-child.html">Finding parents by their children</a></span></dt><dt><span class="section"><a href="has-parent.html">Finding children by their parents</a></span></dt><dt><span class="section"><a href="parent-child-aggs.html">Parent-child aggregations</a></span></dt><dt><span class="section"><a href="grandparents.html">Grandparents and grandchildren</a></span></dt><dt><span class="section"><a href="parent-child-performance.html">Practical considerations</a></span></dt></dl></div><p>The problem comes when we want to allow more than one person to rename files
or directories <span class="strong"><strong>at the same time</strong></span>.  Imagine that you rename the <code class="literal">/clinton</code>
directory, which contains hundreds of thousands of files.  Meanwhile, another
user renames the single file <code class="literal">/clinton/projects/elasticsearch/README.txt</code>.
Their change, although it started after yours, will probably finish more
quickly.</p><p>One of two things will happen. Either:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
you have decided to use <code class="literal">version</code> numbers, in which case your mass rename
    will fail with a version conflict when it hits the renamed
    <code class="literal">README.asciidoc</code> file, or
</li><li class="listitem">
you didn’t use versioning and your changes will overwrite the changes from
    the other user.
</li></ul></div><p>The problem is that Elasticsearch does not support
<a class="ulink" href="http://en.wikipedia.org/wiki/ACID_transactions" target="_top">ACID transactions</a>.  Changes to
individual documents are ACIDic, but not changes involving multiple documents.</p><p>If your main data store is a relational database, and Elasticsearch is simply
being used as a search engine or as a way to improve performance, then make
your changes in the database first and replicate those changes to
Elasticsearch once they have succeeded. This way you benefit from the ACID
transactions available in the database and all changes to Elasticsearch happen
in the right order. Concurrency is dealt with in the relational database.</p><p>If you are not using a relational store, then these concurrency issues need to
be dealt with at the Elasticsearch level.  Below we present three practical
solutions using Elasticsearch, all of which involve some form of locking:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<a class="xref" href="concurrency-solutions.html#global-lock" title="Global lock">Global lock</a>
</li><li class="listitem">
<a class="xref" href="concurrency-solutions.html#document-locking" title="Document locking">Document locking</a>
</li><li class="listitem">
<a class="xref" href="concurrency-solutions.html#tree-locking" title="Tree locking">Tree locking</a>
</li></ul></div><div class="sidebar"><div class="titlepage"></div><p>The solutions described below could also be implemented by applying the same
principles using some external system instead of Elasticsearch.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="global-lock"></a>Global lock<a href="https://github.com/elasticsearch/elasticsearch-definitive-guide/edit/master/400_Relationships/26_Concurrency_solutions.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3></div></div></div><p>We can avoid concurrency issues completely by only allowing one process to
make changes at any time.  Most changes will only involve a few files and will
complete very quickly.  A rename of a top-level directory may block all other
changes for longer, but these are likely to be much less frequent.</p><p>Because document-level changes in Elasticsearch are ACIDic, we can use the
existence or absence of a document as a global lock.  In order to request a
lock, we try to <code class="literal">create</code> the “global lock” document:</p><pre class="programlisting prettyprint lang-json">PUT /fs/lock/global/_create
{}</pre><p>If this <code class="literal">create</code> request fails with a conflict exception, then it means that
another process has already been granted the global lock and we will have to
try again later.  If it succeeds, then we are now the proud owners of the
global lock and we can continue with our changes.  Once we are finished, we
must release the lock by deleting the global lock document:</p><pre class="programlisting prettyprint lang-json">DELETE /fs/lock/global</pre><p>Depending on how frequent changes are, and how long they take, a global lock
could restrict the performance of a system significantly.  We can increase
parallelism by making our locking more fine-grained.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="document-locking"></a>Document locking<a href="https://github.com/elasticsearch/elasticsearch-definitive-guide/edit/master/400_Relationships/26_Concurrency_solutions.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3></div></div></div><p>Instead of locking the whole file system, we could lock individual documents
using the same technique as above.  A process could use a
<a class="link" href="scan-scroll.html" title="Scan and scroll">scan-and-scroll</a> request to retrieve the IDs of all documents
that would be affected by the change, and would need to create a lock file for
each of them:</p><pre class="programlisting prettyprint lang-json">PUT /fs/lock/_bulk
{ "create": { "_id": 1}} <a id="CO226-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
{ "process_id": 123    } <a id="CO226-2"></a><span><img src="images/icons/callouts/2.png" alt="" /></span>
{ "create": { "_id": 2}}
{ "process_id": 123    }
...</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO226-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
The ID of the <code class="literal">lock</code> document would be the same as the ID of  the file
    that should be locked.
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO226-2"><span><img src="images/icons/callouts/2.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
The <code class="literal">process_id</code> is some unique ID that represents the process that
    wants to perform the changes.
</p></td></tr></table></div><p>If some files are already locked, parts of the <code class="literal">bulk</code> request will fail and we
will have to try again.</p><p>Of course, if we try to lock <span class="strong"><strong>all</strong></span> of the files again, the <code class="literal">create</code> statements
that we used above will fail for any file that is already locked by us!
Instead of a simple <code class="literal">create</code> statement, we need an <code class="literal">update</code> request with an
<code class="literal">upsert</code> parameter and this <code class="literal">script</code>:</p><pre class="programlisting prettyprint lang-groovy">if ( ctx._source.process_id != process_id ) { <a id="CO227-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
  assert false;  <a id="CO227-2"></a><span><img src="images/icons/callouts/2.png" alt="" /></span>
}
ctx.op = 'noop'; <a id="CO227-3"></a><span><img src="images/icons/callouts/3.png" alt="" /></span></pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO227-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
<code class="literal">process_id</code> is a parameter that we pass into the script.
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO227-2"><span><img src="images/icons/callouts/2.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
<code class="literal">assert false</code> will throw an exception, causing the update to fail.
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO227-3"><span><img src="images/icons/callouts/3.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
Changing the <code class="literal">op</code> from <code class="literal">update</code> to <code class="literal">noop</code> prevents the update request
    from making any changes, but still returns success.
</p></td></tr></table></div><p>The full <code class="literal">update</code> request looks like this:</p><pre class="programlisting prettyprint lang-json">POST /fs/lock/1/_update
{
  "upsert": { "process_id": 123 },
  "script": "if ( ctx._source.process_id != process_id ) { assert false }; ctx.op = 'noop';"
  "params": {
    "process_id": 123
  }
}</pre><p>If the document doesn’t already exist, the <code class="literal">upsert</code> document will be inserted — much the same as the <code class="literal">create</code> request we used previously.  However, if the
document <span class="strong"><strong>does</strong></span> exist, the script will look at the <code class="literal">process_id</code> stored in the
document.  If it is the same as ours, it aborts the update (<code class="literal">noop</code>) and
returns success.  If it is different, the <code class="literal">assert false</code> throws an exception
and we know that the lock has failed.</p><p>Once all locks have been successfully created, the rename operation can begin.
Afterwards, we must release all of the locks, which we can do with a
<code class="literal">delete-by-query</code> request:</p><pre class="programlisting prettyprint lang-json">POST /fs/_refresh <a id="CO228-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>

DELETE /fs/lock/_query
{
  "query": {
    "term": {
      "process_id": 123
    }
  }
}</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO228-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
The <code class="literal">refresh</code> call ensures that all <code class="literal">lock</code> documents are visible to
    the <code class="literal">delete-by-query</code> request.
</p></td></tr></table></div><p>Document level locking enables fine-grained access control, but creating lock
files for millions of documents can be expensive.  In certain scenarios, such
as this example with directory trees, it is possible to achieve fine-grained
locking with much less work.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="tree-locking"></a>Tree locking<a href="https://github.com/elasticsearch/elasticsearch-definitive-guide/edit/master/400_Relationships/26_Concurrency_solutions.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3></div></div></div><p>Rather than locking every involved document, as in the previous option, we
could lock just part of the directory tree.  We will need exclusive access
to the file or directory which we want to rename, which can be achieved with an
“exclusive lock” document:</p><pre class="programlisting prettyprint lang-json">{ "lock_type": "exclusive" }</pre><p>And we need shared locks on any parent directories, with a “shared lock”
document:</p><pre class="programlisting prettyprint lang-json">{
  "lock_type":  "shared",
  "lock_count": 1 <a id="CO229-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
}</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO229-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
The <code class="literal">lock_count</code> records how many processes hold a shared lock.
</p></td></tr></table></div><p>A process that wants to rename <code class="literal">/clinton/projects/elasticsearch/README.txt</code>
needs an <span class="emphasis"><em>exclusive</em></span> lock on that file, and a <span class="emphasis"><em>shared</em></span> lock on <code class="literal">/clinton</code>,
<code class="literal">/clinton/projects</code>, and <code class="literal">/clinton/projects/elasticsearch</code>.</p><p>A simple <code class="literal">create</code> request will suffice for the exclusive lock, but the shared
lock needs a scripted update to implement some extra logic:</p><pre class="programlisting prettyprint lang-groovy">if (ctx._source.lock_type == 'exclusive') {
  assert false; <a id="CO230-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
}
ctx._source.lock_count++ <a id="CO230-2"></a><span><img src="images/icons/callouts/2.png" alt="" /></span></pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO230-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
If the <code class="literal">lock_type</code> is <code class="literal">exclusive</code> then the <code class="literal">assert</code> statement will throw
    an exception, causing the update request to fail.
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO230-2"><span><img src="images/icons/callouts/2.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
Otherwise, we increment the <code class="literal">lock_count</code>.
</p></td></tr></table></div><p>This script handles the case where the <code class="literal">lock</code> document already exists, but we
will also need an <code class="literal">upsert</code> document to handle the case where it doesn’t exist
yet. The full update request is as follows:</p><pre class="programlisting prettyprint lang-json">POST /fs/lock/%2Fclinton/_update <a id="CO231-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
{
  "upsert": { <a id="CO231-2"></a><span><img src="images/icons/callouts/2.png" alt="" /></span>
    "lock_type":  "shared",
    "lock_count": 1
  },
  "script": "if (ctx._source.lock_type == 'exclusive') { assert false }; ctx._source.lock_count++"
}</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO231-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
The ID of the document is <code class="literal">/clinton</code>, which is URL-encoded to <code class="literal">%2fclinton</code>.
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO231-2"><span><img src="images/icons/callouts/2.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
The <code class="literal">upsert</code> document will be inserted if the document does not already
    exist.
</p></td></tr></table></div><p>Once we succeed in gaining a shared lock on all of the parent directories, we
try to <code class="literal">create</code> an exclusive lock on the file itself:</p><pre class="programlisting prettyprint lang-json">PUT /fs/lock/%2Fclinton%2fprojects%2felasticsearch%2fREADME.txt/_create
{ "lock_type": "exclusive" }</pre><p>Now, if somebody else wants to rename the <code class="literal">/clinton</code> directory, they would
have to gain an exclusive lock on that path:</p><pre class="programlisting prettyprint lang-json">PUT /fs/lock/%2Fclinton/_create
{ "lock_type": "exclusive" }</pre><p>This request would fail because a <code class="literal">lock</code> document with the same ID already
exists — the other user would have to wait until our operation is done and we
have released our locks. The exclusive lock can just be deleted:</p><pre class="programlisting prettyprint lang-json">DELETE /fs/lock/%2Fclinton%2fprojects%2felasticsearch%2fREADME.txt</pre><p>The shared locks need another script which decrements the <code class="literal">lock_count</code> and, if
the count drops to zero, deletes the <code class="literal">lock</code> document:</p><pre class="programlisting prettyprint lang-groovy">if (--ctx._source.lock_count == 0) {
  ctx.op = 'delete' <a id="CO232-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
}</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO232-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
Once the <code class="literal">lock_count</code> reaches <code class="literal">0</code>, the <code class="literal">ctx.op</code> is changed from <code class="literal">update</code>
    to <code class="literal">delete</code>.
</p></td></tr></table></div><p>This update request would need to be run for each parent directory in reverse
order: from longest to shortest.</p><pre class="programlisting prettyprint lang-json">POST /fs/lock/%2Fclinton%2fprojects%2felasticsearch/_update
{
  "script": "if (--ctx._source.lock_count == 0) { ctx.op = 'delete' } "
}</pre><p>Tree locking gives us fine-grained concurrency control with the minimum of
effort. Of course, it is not applicable to every situation — the data model
must have some sort of “access path” like the directory tree for it to work.</p><div class="note admon"><div class="icon"><img alt="Note" src="images/icons/note.png" /></div><div class="admon_content"><p>None of the three options  — global, document, or tree locking — deals with
the thorniest problem associated with locking: what happens if the process
holding the lock dies?</p><p>The unexpected death of a process leaves us with two problems:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
How do we know that we can release the locks held by the dead process?
</li><li class="listitem">
How do we clean up the change that the dead process did not manage to complete?
</li></ol></div><p>These topics are beyond the scope of this book, but you will need to give them
some thought  if you decide to use locking.</p></div></div><p>While denormalization is a good choice for many projects, the need for locking
schemes can make for complicated implementations. Instead, Elasticsearch
provides us with two models that help us to deal with related entities:
<span class="emphasis"><em>nested objects</em></span> and <span class="emphasis"><em>parent-child relationships</em></span>.</p></div></div><div class="navfooter"><span class="prev"><a href="denormalization-concurrency.html">
              « 
              Denormalization and concurrency</a>
           
        </span><span class="next">
           
          <a href="nested-objects.html">Nested objects
               »
            </a></span></div></article></section></div></div></div><footer><div id="footer_container" class="full_wrapper"><div class="container"><nav role="navigation"><ul id="footer_nav" class="menu"><li id="menu-item-36" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36"><a target="_blank" href="http://elasticsearch.com">Company</a></li><li id="menu-item-74980" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74980"><a href="/resources/">Resources</a></li><li id="menu-item-3106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3106"><a href="/terms-of-use/">Terms</a></li><li id="menu-item-3107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3107"><a href="/privacy-and-cookie-policy/">Privacy</a></li><li id="menu-item-3105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3105"><a href="/contact/">Contact</a></li><li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="/blog/">Blog</a></li></ul></nav><div id="social"><a href="https://twitter.com/elasticsearch" class="social_icons" target="_blank"><i class="twitter"></i></a><a href="https://www.facebook.com/elasticsearch" class="social_icons" target="_blank"><i class="facebook"></i></a></div><div id="footer_form"><label class="form_label">Sign up for updates!</label><div class="gf_browser_chrome gform_wrapper" id="gform_wrapper_4"><a id="gf_4" name="gf_4" class="gform_anchor"></a><form method="post" enctype="multipart/form-data" target="gform_ajax_frame_4" id="gform_4" action="/empty-template/#gf_4"><div class="gform_body"><ul id="gform_fields_4" class="gform_fields top_label description_below"><li id="field_4_6" class="gfield               gfield_contains_required"><label class="gfield_label" for="input_4_6">enter you email<span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_6" id="input_4_6" type="email" value="" class="medium" tabindex="50" /></div></li><li id="field_4_2" class="gfield     gform_hidden"><input name="input_2" id="input_4_2" type="hidden" class="gform_hidden" value="813-MAM-392" /></li><li id="field_4_3" class="gfield     gform_hidden"><input name="input_3" id="input_4_3" type="hidden" class="gform_hidden" value="WEB.org" /></li><li id="field_4_4" class="gfield     gform_hidden"><input name="input_4" id="input_4_4" type="hidden" class="gform_hidden" value="WEB.org - Footer - Updates" /></li></ul></div><script type="text/javascript">//<![CDATA[
            jQuery(function(){
                jQuery('#gform_submit_button_4').click( function() {
                    if(window["gf_submitting_4"]){
                        return false;
                    }
                    if( !jQuery("#gform_4")[0].checkValidity || jQuery("#gform_4")[0].checkValidity()){
                        window["gf_submitting_4"]=true;
                    }
                });
            });
            //]]></script><div class="gform_footer top_label"><input type="submit" id="gform_submit_button_4" class="button gform_button" value="Submit" tabindex="51" /><input type="hidden" name="gform_ajax" value="form_id=4&amp;title=&amp;description=" /><input type="hidden" class="gform_hidden" name="is_submit_4" value="1" /><input type="hidden" class="gform_hidden" name="gform_submit" value="4" /><input type="hidden" class="gform_hidden" name="gform_unique_id" value="" /><input type="hidden" class="gform_hidden" name="state_4" value="WyJhOjA6e30iLCJmMjE2MmM2ZjUxYmQ4M2Q3ZmMzNzVlNmY2ODYyZTI2NCJd" /><input type="hidden" class="gform_hidden" name="gform_target_page_number_4" id="gform_target_page_number_4" value="0" /><input type="hidden" class="gform_hidden" name="gform_source_page_number_4" id="gform_source_page_number_4" value="1" /><input type="hidden" name="gform_field_values" value="" /></div></form></div><iframe style="display:none;width:0px; height:0px;" src="about:blank" name="gform_ajax_frame_4" id="gform_ajax_frame_4"></iframe><script type="text/javascript">//<![CDATA[
                    function gformInitSpinner_4(){jQuery('#gform_4').submit(function(){if(jQuery('#gform_ajax_spinner_4').length == 0){jQuery('#gform_submit_button_4, #gform_wrapper_4 .gform_next_button, #gform_wrapper_4 .gform_image_button').after('<' + 'img id="gform_ajax_spinner_4"  class="gform_ajax_spinner" src="http://www.elasticsearch.org/content/plugins/gravityforms/images/spinner.gif" alt="" />'); }} );}jQuery(document).ready(function($){gformInitSpinner_4();jQuery('#gform_ajax_frame_4').load( function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_4');var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = !(form_content.length <= 0 || is_redirect);if(is_form){jQuery('#gform_wrapper_4').html(form_content.html());jQuery(document).scrollTop(jQuery('#gform_wrapper_4').offset().top);if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_4').val();gformInitSpinner_4();jQuery(document).trigger('gform_page_loaded', [4, current_page]);window['gf_submitting_4'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('#gforms_confirmation_message').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_4').replaceWith('<' + 'div id=\'gforms_confirmation_message\' class=\'gform_confirmation_message_4\'' + '>' + confirmation_content + '<' + '/div' + '>');jQuery(document).scrollTop(jQuery('#gforms_confirmation_message').offset().top);jQuery(document).trigger('gform_confirmation_loaded', [4]);window['gf_submitting_4'] = false;}, 50);}else{jQuery('#gform_4').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [4, current_page]);} );} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [4, 1]) } );
                    //]]></script></div><div class="legal"><p>© 2014 All Rights Reserved - Elasticsearch </p><p>Apache Lucene and Lucene are trademarks of the Apache Software Foundation</p></div></div></div></footer><section id="cookie"><div class="container"><div class="eu">
                Elasticsearch uses cookies to provide a better user experience to visitors of our website. Read more about our cookie policy <a href="/privacy-and-cookie-policy/">here.</a><a data-action="accept" class="cta">Accept cookies</a></div><div class="uk">
                Elasticsearch uses cookies to provide a better user experience to visitors of our website. Read more about our cookie policy <a href="/privacy-and-cookie-policy/">here.</a><a data-action="dismiss" class="cta dismiss">X</a></div></div></section><script type="text/javascript">
      if (window.aiModifyParent) aiModifyParent();
      (function ($, $a, $title, $list) {
        $a = $('[id^="js-api-method-index"]');
        if (!$a.size()) return;
        $('.guide_content').addClass('js-client-docs');
        $list = $a.siblings('.itemizedlist').detach();
        $title = $(document.createElement('h2')).text('api methods')
        $a.parent().remove();
        $('.toc').first().append($(document.createElement('div')).addClass('js-api-method-index').append($title).append($list));
      }(jQuery));
    </script><script type="text/javascript">if(window.aiModifyParent) {aiModifyParent();}</script><script type="text/javascript" src="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.js?ver=3.5.2"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/launch.js?ver=3.5.2"></script><script type="text/javascript" src="http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201413"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/global.min.js?ver=1395082598"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/froogaloop.min.js?ver=1"></script><script type="text/javascript">
if(jQuery('body').data('cookie') != "eu" || jQuery.cookie('allowCookies')){
    document.write(unescape("%3Cscript src='" + document.location.protocol +
    "//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
}
</script><script>
if(jQuery('body').data('cookie') != "eu" || jQuery.cookie('allowCookies')){
    Munchkin.init('813-MAM-392');

    // crazyegg
    setTimeout(function(){var a=document.createElement("script");
    var b=document.getElementsByTagName("script")[0];
    a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0014/4686.js?"+Math.floor(new Date().getTime()/3600000);
    a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
}
</script></body></html>
