<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Most fields</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Elasticsearch" /><link rel="up" href="multi-field-search.html" title="Multi-field search" /><link rel="prev" href="_literal_multi_match_literal_query_2.html" title="multi_match query" /><link rel="next" href="_cross_fields_entity_search.html" title="Cross-fields entity search" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><link rel="shortcut icon" href="http://www.elasticsearch.org/content/themes/elasticsearch-org/favicon.ico" /><link rel="stylesheet" id="prettify-gc-syntax-highlighter-css" href="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.css?ver=3.5.2" type="text/css" media="all" /><link rel="stylesheet" id="appStyles-css" href="http://www.elasticsearch.org/content/themes/elasticsearch-org/css/main.css?ver=1395693666" type="text/css" media="all" /><script type="text/javascript" src="http://www.elasticsearch.org/wp-includes/js/jquery/jquery.js?ver=1.8.3"></script><link rel="stylesheet" href="http://www.elasticsearch.org/content/themes/elasticsearch-org/style.css" type="text/css" media="all" /><script src="//cdn.optimizely.com/js/281975433.js"></script><script src="//fast.wistia.com/static/iframe-api-v1.js"></script><script type="text/javascript">
      jQuery(function() {
        jQuery('div.navheader+div').css('minHeight',jQuery('div.toc').height()+'px');
        jQuery('article.guide_content a[id]').each(function() { this.href='#'+this.id });
      });
    </script><link rel="stylesheet" type="text/css" href="styles.css?2" /></head><body class="single single-guide"><img src="http://ad.retargeter.com/seg?add=1235131&amp;t=2" width="1" height="1" style="position:absolute; visibility:hidden;" /><script type="text/javascript">
        if(jQuery('body').data('cookie') != "eu" || jQuery.cookie('allowCookies')){
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-12395217-2']);
        _gaq.push(['_trackPageview']);
        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    }</script><!--[if lt IE 8]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
      <![endif]--><header><nav role="navigation" id="mobile-nav-container" class="off-canvas-nav"><ul id="mobile-nav" class="menu"><li id="menu-item-75892" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75892"><a href="/overview/">Overview</a><ul class="sub-menu"><li id="menu-item-75895" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75895"><a href="/overview/">Overview</a></li><li id="menu-item-68760" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68760"><a href="/overview/elasticsearch/">Elasticsearch</a></li><li id="menu-item-75894" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75894"><a href="/overview/marvel/">Marvel</a></li><li id="menu-item-68758" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68758"><a href="/overview/kibana/">Kibana</a></li><li id="menu-item-68756" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68756"><a href="/overview/kibana/installation/">Kibana Installation</a></li><li id="menu-item-68757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68757"><a href="/overview/kibana/support/">Kibana Support</a></li><li id="menu-item-68759" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68759"><a href="/overview/logstash/">Logstash</a></li><li id="menu-item-74019" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74019"><a href="/overview/hadoop/">Hadoop</a></li><li id="menu-item-75893" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75893"><a href="/overview/elkdownloads/">ELK Downloads</a></li></ul></li><li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="/resources/">Resources</a><ul class="sub-menu"><li id="menu-item-76342" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76342"><a href="/guide/">Guide</a></li><li id="menu-item-4843" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4843"><a href="/videos/">Videos</a></li></ul></li><li id="menu-item-657" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-657"><a href="/community/">Community</a></li><li id="menu-item-68802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68802"><a href="/case-studies/">Case Studies</a></li><li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="/blog/">Blog</a></li><li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a target="_blank" href="http://elasticsearch.com">Company</a></li></ul><ul class="add-on"><li><a href="/overview/elkdownloads/">Download</a></li></ul></nav><div class="container"><div id="header-inner"><h1 id="header-logo"><a class="faux" href="http://www.elasticsearch.org">Elasticsearch</a></h1><nav role="navigation" id="main-nav-container" class="main-nav"><ul id="top-nav" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75892"><a href="/overview/">Overview</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-53 current_page_item menu-item-55"><a href="/resources/">Resources</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-657"><a href="/community/">Community</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68802"><a href="/case-studies/">Case Studies</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="/blog/">Blog</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a target="_blank" href="http://elasticsearch.com">Company</a></li></ul><ul class="add-on"><li><a class="btn btn-primary" href="/overview/elkdownloads/">Download</a></li></ul></nav><div class="slide-trigger navigation" id="nav-trigger" aria-hidden="true"><span class="bar"></span><span class="bar"></span><span class="bar"></span></div><hr /><ul id="sub_nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76342"><a href="/guide/">Guide</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4843"><a href="/videos/">Videos</a></li></ul></div></div></header><div class="global_wrapper"><div class="page_content"><div class="container"><section id="search_container" class="active"><form id="blog_search" role="search" action="/" method="get"><div class="blog_search_wrapper"><input id="s" name="s" class="search_term" type="text" placeholder="search" autocomplete="off" tabindex="1" /><input type="submit" class="search_submit" value=" " /><ul id="results"></ul></div></form></section><section class="full_width guide"><article class="guide_content"><div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Elasticsearch</a></span> » <span class="breadcrumb-link"><a href="search-in-depth.html">Search in depth </a></span> » <span class="breadcrumb-link"><a href="multi-field-search.html">Multi-field search</a></span> » <span class="breadcrumb-node">Most fields</span></div><div class="navheader"><span class="prev"><a href="_literal_multi_match_literal_query_2.html">
              « 
              <code class="literal">multi_match</code> query</a>
           
        </span><span class="next">
           
          <a href="_cross_fields_entity_search.html">Cross-fields entity search
               »
            </a></span></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="most-fields"></a>Most fields<a href="https://github.com/elasticsearch/elasticsearch-definitive-guide/edit/master/110_Multi_Field_Search/30_Most_fields.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="multi-query-strings.html">Multiple query strings</a></span></dt><dt><span class="section"><a href="_single_query_string.html">Single query string</a></span></dt><dt><span class="section"><a href="_best_fields.html">Best fields</a></span></dt><dt><span class="section"><a href="_tuning_best_fields_queries.html">Tuning best fields queries</a></span></dt><dt><span class="section"><a href="_literal_multi_match_literal_query_2.html"><code class="literal">multi_match</code> query</a></span></dt><dt><span class="section"><a href="most-fields.html">Most fields</a></span></dt><dt><span class="section"><a href="_cross_fields_entity_search.html">Cross-fields entity search</a></span></dt><dt><span class="section"><a href="field-centric.html">Field centric queries</a></span></dt><dt><span class="section"><a href="custom-all.html">Custom <code class="literal">_all</code> fields</a></span></dt><dt><span class="section"><a href="_cross_fields_queries.html">Cross-fields queries</a></span></dt><dt><span class="section"><a href="_exact_value_fields.html">Exact value fields</a></span></dt></dl></div><p>Full text search is a battle between <span class="emphasis"><em>recall</em></span> — returning all of the
documents that are relevant — and <span class="emphasis"><em>precision</em></span> — not returning irrelevant
documents.  The goal is to present the user with the most relevant documents
on the first page of results.</p><p>In order to improve recall, we cast the net wide — not only do we include
documents that match the user’s search terms exactly, we also include
documents that we believe to be pertinent to the query.  If a user searches
for “quick brown fox”, a document which contains “fast foxes” may well be
a reasonable result to return.</p><p>If the only pertinent document that we have is the one containing “fast
foxes”, then it will appear at the top of the results list.  But of course, if
we have 100 documents which contain the words “quick brown fox”, then the
“fast foxes” document may be considered less relevant and we would want to
push it further down the list.  After including many potential matches, we
need to ensure that the best ones rise to the top.</p><p>A common technique for fine-tuning full text relevance is to index the same
text in multiple ways, each of which provides a different relevance <span class="emphasis"><em>signal</em></span>.</p><p>The main field would contain terms in their broadest-matching form to match as
many documents as possible.  For instance, we could:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
use a stemmer to index “jumps”, “jumping” and “jumped” as their root
    form: “jump”.  Then it doesn’t matter if the user searches for
    “jumped”, we could still match documents which containing “jumping”.
</li><li class="listitem">
include synonyms like “jump”, “leap” and “hop”
</li><li class="listitem">
remove <span class="emphasis"><em>diacritics</em></span> or accents: eg “ésta”, “está” and “esta” would
    all be indexed without accents as “esta”
</li></ul></div><p>However, if we have two documents, one of which contains “jumped” and the
other “jumping”, the user would probably expect the first document to rank
higher, as it contains exactly what they typed in.</p><p>We can achieve this by indexing the same text in other fields to provide more
precise matching.  One field may contain the unstemmed version, another the
original word with diacritics and a third might use <span class="emphasis"><em>shingles</em></span> to provide
information about <a class="link" href="proximity-matching.html" title="Proximity matching">word proximity</a>. These other fields
act as <span class="emphasis"><em>signals</em></span> which increase the relevance score of each matching document.
The more fields that match, the better.</p><p>A document is included in the results list if it matches the broad-matching
main field, but if it also matches the <span class="emphasis"><em>signal</em></span> fields then it gets extra
points and is pushed up the results list.</p><p>We will discuss synonyms, word proximity, partial-matching and other potential
signals later in the book, but we will use the simple example of stemmed and
unstemmed fields to illustrate this technique.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_multi_field_mapping"></a>Multi-field mapping<a href="https://github.com/elasticsearch/elasticsearch-definitive-guide/edit/master/110_Multi_Field_Search/30_Most_fields.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3></div></div></div><p>The first thing to do is to setup our field to be indexed twice: once in a
stemmed form and once in an unstemmed form.  To do this we will use <span class="emphasis"><em>multi-
fields</em></span> which we introduced in <a class="xref" href="multi-fields.html" title="String sorting and multi-fields">String sorting and multi-fields</a>.</p><pre class="programlisting prettyprint lang-js">DELETE /my_index

PUT /my_index
{
    "settings": { "number_of_shards": 1 }, <a id="CO66-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
    "mappings": {
        "my_type": {
            "properties": {
                "title": { <a id="CO66-2"></a><span><img src="images/icons/callouts/2.png" alt="" /></span>
                    "type":     "string",
                    "analyzer": "english",
                    "fields": {
                        "std":   { <a id="CO66-3"></a><span><img src="images/icons/callouts/3.png" alt="" /></span>
                            "type":     "string",
                            "analyzer": "standard"
                        }
                    }
                }
            }
        }
    }
}</pre><a class="sense_widget" href="sense_widget.html?snippets/110_Multi_Field_Search/30_Most_fields.json" target="sense">View in Sense</a><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO66-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
See <a class="xref" href="relevance-is-broken.html" title="Relevance is broken!">Relevance is broken!</a>.
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO66-2"><span><img src="images/icons/callouts/2.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
The <code class="literal">title</code> field is stemmed by the <code class="literal">english</code> analyzer.
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO66-3"><span><img src="images/icons/callouts/3.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
The <code class="literal">title.std</code> field uses the <code class="literal">standard</code> analyzer and so is not stemmed.
</p></td></tr></table></div><p>Next we index some documents:</p><pre class="programlisting prettyprint lang-js">PUT /my_index/my_type/1
{ "title": "My rabbit jumps" }

PUT /my_index/my_type/2
{ "title": "Jumping jack rabbits" }</pre><a class="sense_widget" href="sense_widget.html?snippets/110_Multi_Field_Search/30_Most_fields.json" target="sense">View in Sense</a><p>A simple <code class="literal">match</code> query on the <code class="literal">title</code> field for “jumping rabbits”:</p><pre class="programlisting prettyprint lang-js">GET /my_index/_search
{
   "query": {
        "match": {
            "title": "jumping rabbits"
        }
    }
}</pre><a class="sense_widget" href="sense_widget.html?snippets/110_Multi_Field_Search/30_Most_fields.json" target="sense">View in Sense</a><p>becomes a query for the two stemmed terms <code class="literal">jump</code> and <code class="literal">rabbit</code>, thanks to the
<code class="literal">english</code> analyzer. The <code class="literal">title</code> field of both documents contains both of those
terms, so both documents receive the same score:</p><pre class="programlisting prettyprint lang-js">{
  "hits": [
     {
        "_id": "1",
        "_score": 0.42039964,
        "_source": {
           "title": "My rabbit jumps"
        }
     },
     {
        "_id": "2",
        "_score": 0.42039964,
        "_source": {
           "title": "Jumping jack rabbits"
        }
     }
  ]
}</pre><p>If we were to query just the <code class="literal">title.std</code> field, then only document 2 would
match.  However, if we were to query both fields and to <span class="strong"><strong>combine</strong></span> their scores
using the <code class="literal">bool</code> query, then both documents would match (thanks to the <code class="literal">title</code>
field) and document 2 would score higher (thanks to the <code class="literal">title.std</code> field):</p><pre class="programlisting prettyprint lang-js">GET /my_index/_search
{
   "query": {
        "multi_match": {
            "query":  "jumping rabbits",
            "type":   "most_fields", <a id="CO67-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
            "fields": [ "title", "title.std" ]
        }
    }
}</pre><a class="sense_widget" href="sense_widget.html?snippets/110_Multi_Field_Search/30_Most_fields.json" target="sense">View in Sense</a><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO67-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
We want to combine the scores from all matching fields, so we use the
     <code class="literal">most_fields</code> type.  This causes the <code class="literal">multi_match</code> query to wrap the two
     field-clauses in a <code class="literal">bool</code> query instead of a <code class="literal">dis_max</code> query.
</p></td></tr></table></div><pre class="programlisting prettyprint lang-js">{
  "hits": [
     {
        "_id": "2",
        "_score": 0.8226396, <a id="CO68-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
        "_source": {
           "title": "Jumping jack rabbits"
        }
     },
     {
        "_id": "1",
        "_score": 0.10741998, <a id="CO68-2"></a><span><img src="images/icons/callouts/2.png" alt="" /></span>
        "_source": {
           "title": "My rabbit jumps"
        }
     }
  ]
}</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO68-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> <a href="#CO68-2"><span><img src="images/icons/callouts/2.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
Document 2 now scores much higher than document 1.
</p></td></tr></table></div><p>We are using the broad-matching <code class="literal">title</code> field to include as many documents as
possible — to increase recall — but we use the <code class="literal">title.std</code> field as a
<span class="emphasis"><em>signal</em></span> to push the most relevant results to the top.</p><p>The contribution of each field to the final score can be controlled by
specifying custom <code class="literal">boost</code> values. For instance, we could boost the <code class="literal">title</code>
field to make it the most important field, thus reducing the effect of any
other signal fields:</p><pre class="programlisting prettyprint lang-js">GET /my_index/_search
{
   "query": {
        "multi_match": {
            "query":       "jumping rabbits",
            "type":        "most_fields",
            "fields":      [ "title^10", "title.std" ] <a id="CO69-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
        }
    }
}</pre><a class="sense_widget" href="sense_widget.html?snippets/110_Multi_Field_Search/30_Most_fields.json" target="sense">View in Sense</a><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO69-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
The <code class="literal">boost</code> value of <code class="literal">10</code> on the <code class="literal">title</code> field makes that field relatively
    much more important than the <code class="literal">title.std</code> field.
</p></td></tr></table></div></div></div><div class="navfooter"><span class="prev"><a href="_literal_multi_match_literal_query_2.html">
              « 
              <code class="literal">multi_match</code> query</a>
           
        </span><span class="next">
           
          <a href="_cross_fields_entity_search.html">Cross-fields entity search
               »
            </a></span></div></article></section></div></div></div><footer><div id="footer_container" class="full_wrapper"><div class="container"><nav role="navigation"><ul id="footer_nav" class="menu"><li id="menu-item-36" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36"><a target="_blank" href="http://elasticsearch.com">Company</a></li><li id="menu-item-74980" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74980"><a href="/resources/">Resources</a></li><li id="menu-item-3106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3106"><a href="/terms-of-use/">Terms</a></li><li id="menu-item-3107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3107"><a href="/privacy-and-cookie-policy/">Privacy</a></li><li id="menu-item-3105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3105"><a href="/contact/">Contact</a></li><li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="/blog/">Blog</a></li></ul></nav><div id="social"><a href="https://twitter.com/elasticsearch" class="social_icons" target="_blank"><i class="twitter"></i></a><a href="https://www.facebook.com/elasticsearch" class="social_icons" target="_blank"><i class="facebook"></i></a></div><div id="footer_form"><label class="form_label">Sign up for updates!</label><div class="gf_browser_chrome gform_wrapper" id="gform_wrapper_4"><a id="gf_4" name="gf_4" class="gform_anchor"></a><form method="post" enctype="multipart/form-data" target="gform_ajax_frame_4" id="gform_4" action="/empty-template/#gf_4"><div class="gform_body"><ul id="gform_fields_4" class="gform_fields top_label description_below"><li id="field_4_6" class="gfield               gfield_contains_required"><label class="gfield_label" for="input_4_6">enter you email<span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_6" id="input_4_6" type="email" value="" class="medium" tabindex="50" /></div></li><li id="field_4_2" class="gfield     gform_hidden"><input name="input_2" id="input_4_2" type="hidden" class="gform_hidden" value="813-MAM-392" /></li><li id="field_4_3" class="gfield     gform_hidden"><input name="input_3" id="input_4_3" type="hidden" class="gform_hidden" value="WEB.org" /></li><li id="field_4_4" class="gfield     gform_hidden"><input name="input_4" id="input_4_4" type="hidden" class="gform_hidden" value="WEB.org - Footer - Updates" /></li></ul></div><script type="text/javascript">//<![CDATA[
            jQuery(function(){
                jQuery('#gform_submit_button_4').click( function() {
                    if(window["gf_submitting_4"]){
                        return false;
                    }
                    if( !jQuery("#gform_4")[0].checkValidity || jQuery("#gform_4")[0].checkValidity()){
                        window["gf_submitting_4"]=true;
                    }
                });
            });
            //]]></script><div class="gform_footer top_label"><input type="submit" id="gform_submit_button_4" class="button gform_button" value="Submit" tabindex="51" /><input type="hidden" name="gform_ajax" value="form_id=4&amp;title=&amp;description=" /><input type="hidden" class="gform_hidden" name="is_submit_4" value="1" /><input type="hidden" class="gform_hidden" name="gform_submit" value="4" /><input type="hidden" class="gform_hidden" name="gform_unique_id" value="" /><input type="hidden" class="gform_hidden" name="state_4" value="WyJhOjA6e30iLCJmMjE2MmM2ZjUxYmQ4M2Q3ZmMzNzVlNmY2ODYyZTI2NCJd" /><input type="hidden" class="gform_hidden" name="gform_target_page_number_4" id="gform_target_page_number_4" value="0" /><input type="hidden" class="gform_hidden" name="gform_source_page_number_4" id="gform_source_page_number_4" value="1" /><input type="hidden" name="gform_field_values" value="" /></div></form></div><iframe style="display:none;width:0px; height:0px;" src="about:blank" name="gform_ajax_frame_4" id="gform_ajax_frame_4"></iframe><script type="text/javascript">//<![CDATA[
                    function gformInitSpinner_4(){jQuery('#gform_4').submit(function(){if(jQuery('#gform_ajax_spinner_4').length == 0){jQuery('#gform_submit_button_4, #gform_wrapper_4 .gform_next_button, #gform_wrapper_4 .gform_image_button').after('<' + 'img id="gform_ajax_spinner_4"  class="gform_ajax_spinner" src="http://www.elasticsearch.org/content/plugins/gravityforms/images/spinner.gif" alt="" />'); }} );}jQuery(document).ready(function($){gformInitSpinner_4();jQuery('#gform_ajax_frame_4').load( function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_4');var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = !(form_content.length <= 0 || is_redirect);if(is_form){jQuery('#gform_wrapper_4').html(form_content.html());jQuery(document).scrollTop(jQuery('#gform_wrapper_4').offset().top);if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_4').val();gformInitSpinner_4();jQuery(document).trigger('gform_page_loaded', [4, current_page]);window['gf_submitting_4'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('#gforms_confirmation_message').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_4').replaceWith('<' + 'div id=\'gforms_confirmation_message\' class=\'gform_confirmation_message_4\'' + '>' + confirmation_content + '<' + '/div' + '>');jQuery(document).scrollTop(jQuery('#gforms_confirmation_message').offset().top);jQuery(document).trigger('gform_confirmation_loaded', [4]);window['gf_submitting_4'] = false;}, 50);}else{jQuery('#gform_4').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [4, current_page]);} );} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [4, 1]) } );
                    //]]></script></div><div class="legal"><p>© 2014 All Rights Reserved - Elasticsearch </p><p>Apache Lucene and Lucene are trademarks of the Apache Software Foundation</p></div></div></div></footer><section id="cookie"><div class="container"><div class="eu">
                Elasticsearch uses cookies to provide a better user experience to visitors of our website. Read more about our cookie policy <a href="/privacy-and-cookie-policy/">here.</a><a data-action="accept" class="cta">Accept cookies</a></div><div class="uk">
                Elasticsearch uses cookies to provide a better user experience to visitors of our website. Read more about our cookie policy <a href="/privacy-and-cookie-policy/">here.</a><a data-action="dismiss" class="cta dismiss">X</a></div></div></section><script type="text/javascript">
      if (window.aiModifyParent) aiModifyParent();
      (function ($, $a, $title, $list) {
        $a = $('[id^="js-api-method-index"]');
        if (!$a.size()) return;
        $('.guide_content').addClass('js-client-docs');
        $list = $a.siblings('.itemizedlist').detach();
        $title = $(document.createElement('h2')).text('api methods')
        $a.parent().remove();
        $('.toc').first().append($(document.createElement('div')).addClass('js-api-method-index').append($title).append($list));
      }(jQuery));
    </script><script type="text/javascript">if(window.aiModifyParent) {aiModifyParent();}</script><script type="text/javascript" src="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.js?ver=3.5.2"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/launch.js?ver=3.5.2"></script><script type="text/javascript" src="http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201413"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/global.min.js?ver=1395082598"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/froogaloop.min.js?ver=1"></script><script type="text/javascript">
if(jQuery('body').data('cookie') != "eu" || jQuery.cookie('allowCookies')){
    document.write(unescape("%3Cscript src='" + document.location.protocol +
    "//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
}
</script><script>
if(jQuery('body').data('cookie') != "eu" || jQuery.cookie('allowCookies')){
    Munchkin.init('813-MAM-392');

    // crazyegg
    setTimeout(function(){var a=document.createElement("script");
    var b=document.getElementsByTagName("script")[0];
    a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0014/4686.js?"+Math.floor(new Date().getTime()/3600000);
    a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
}
</script></body></html>
