<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Lucene’s Practical Scoring Function</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Elasticsearch" /><link rel="up" href="controlling-relevance.html" title="Controlling relevance" /><link rel="prev" href="scoring-theory.html" title="Theory behind relevance scoring" /><link rel="next" href="query-time-boosting.html" title="Query time boosting" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><link rel="shortcut icon" href="http://www.elasticsearch.org/content/themes/elasticsearch-org/favicon.ico" /><link rel="stylesheet" id="prettify-gc-syntax-highlighter-css" href="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.css?ver=3.5.2" type="text/css" media="all" /><link rel="stylesheet" id="appStyles-css" href="http://www.elasticsearch.org/content/themes/elasticsearch-org/css/main.css?ver=1395693666" type="text/css" media="all" /><script type="text/javascript" src="http://www.elasticsearch.org/wp-includes/js/jquery/jquery.js?ver=1.8.3"></script><link rel="stylesheet" href="http://www.elasticsearch.org/content/themes/elasticsearch-org/style.css" type="text/css" media="all" /><script src="//cdn.optimizely.com/js/281975433.js"></script><script src="//fast.wistia.com/static/iframe-api-v1.js"></script><script type="text/javascript">
      jQuery(function() {
        jQuery('div.navheader+div').css('minHeight',jQuery('div.toc').height()+'px');
        jQuery('article.guide_content a[id]').each(function() { this.href='#'+this.id });
      });
    </script><link rel="stylesheet" type="text/css" href="styles.css?3" /></head><body class="single single-guide"><img src="http://ad.retargeter.com/seg?add=1235131&amp;t=2" width="1" height="1" style="position:absolute; visibility:hidden;" /><script type="text/javascript">
        if(jQuery('body').data('cookie') != "eu" || jQuery.cookie('allowCookies')){
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-12395217-2']);
        _gaq.push(['_trackPageview']);
        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    }</script><!--[if lt IE 8]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
      <![endif]--><header><nav role="navigation" id="mobile-nav-container" class="off-canvas-nav"><ul id="mobile-nav" class="menu"><li id="menu-item-75892" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75892"><a href="/overview/">Overview</a><ul class="sub-menu"><li id="menu-item-75895" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75895"><a href="/overview/">Overview</a></li><li id="menu-item-68760" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68760"><a href="/overview/elasticsearch/">Elasticsearch</a></li><li id="menu-item-75894" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75894"><a href="/overview/marvel/">Marvel</a></li><li id="menu-item-68758" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68758"><a href="/overview/kibana/">Kibana</a></li><li id="menu-item-68756" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68756"><a href="/overview/kibana/installation/">Kibana Installation</a></li><li id="menu-item-68757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68757"><a href="/overview/kibana/support/">Kibana Support</a></li><li id="menu-item-68759" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68759"><a href="/overview/logstash/">Logstash</a></li><li id="menu-item-74019" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74019"><a href="/overview/hadoop/">Hadoop</a></li><li id="menu-item-75893" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75893"><a href="/overview/elkdownloads/">ELK Downloads</a></li></ul></li><li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="/resources/">Resources</a><ul class="sub-menu"><li id="menu-item-76342" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76342"><a href="/guide/">Guide</a></li><li id="menu-item-4843" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4843"><a href="/videos/">Videos</a></li></ul></li><li id="menu-item-657" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-657"><a href="/community/">Community</a></li><li id="menu-item-68802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68802"><a href="/case-studies/">Case Studies</a></li><li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="/blog/">Blog</a></li><li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a target="_blank" href="http://elasticsearch.com">Company</a></li></ul><ul class="add-on"><li><a href="/overview/elkdownloads/">Download</a></li></ul></nav><div class="container"><div id="header-inner"><h1 id="header-logo"><a class="faux" href="http://www.elasticsearch.org">Elasticsearch</a></h1><nav role="navigation" id="main-nav-container" class="main-nav"><ul id="top-nav" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75892"><a href="/overview/">Overview</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-53 current_page_item menu-item-55"><a href="/resources/">Resources</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-657"><a href="/community/">Community</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68802"><a href="/case-studies/">Case Studies</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="/blog/">Blog</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a target="_blank" href="http://elasticsearch.com">Company</a></li></ul><ul class="add-on"><li><a class="btn btn-primary" href="/overview/elkdownloads/">Download</a></li></ul></nav><div class="slide-trigger navigation" id="nav-trigger" aria-hidden="true"><span class="bar"></span><span class="bar"></span><span class="bar"></span></div><hr /><ul id="sub_nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76342"><a href="/guide/">Guide</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4843"><a href="/videos/">Videos</a></li></ul></div></div></header><div class="global_wrapper"><div class="page_content"><div class="container"><section id="search_container" class="active"><form id="blog_search" role="search" action="/" method="get"><div class="blog_search_wrapper"><input id="s" name="s" class="search_term" type="text" placeholder="search" autocomplete="off" tabindex="1" /><input type="submit" class="search_submit" value=" " /><ul id="results"></ul></div></form></section><section class="full_width guide"><article class="guide_content"><div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Elasticsearch</a></span> » <span class="breadcrumb-link"><a href="search-in-depth.html">Search in depth </a></span> » <span class="breadcrumb-link"><a href="controlling-relevance.html">Controlling relevance</a></span> » <span class="breadcrumb-node">Lucene’s Practical Scoring Function</span></div><div class="navheader"><span class="prev"><a href="scoring-theory.html">
              « 
              Theory behind relevance scoring</a>
           
        </span><span class="next">
           
          <a href="query-time-boosting.html">Query time boosting
               »
            </a></span></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="practical-scoring-function"></a>Lucene’s Practical Scoring Function<a href="https://github.com/elasticsearch/elasticsearch-definitive-guide/edit/master/170_Relevance/15_Practical_scoring.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="scoring-theory.html">Theory behind relevance scoring</a></span></dt><dt><span class="section"><a href="practical-scoring-function.html">Lucene’s Practical Scoring Function</a></span></dt><dt><span class="section"><a href="query-time-boosting.html">Query time boosting</a></span></dt><dt><span class="section"><a href="query-scoring.html">Manipulating relevance with query structure</a></span></dt><dt><span class="section"><a href="not-quite-not.html">Not quite not</a></span></dt><dt><span class="section"><a href="ignoring-tfidf.html">Ignoring TF/IDF</a></span></dt><dt><span class="section"><a href="function-score-query.html"><code class="literal">function_score</code> query</a></span></dt><dt><span class="section"><a href="boosting-by-popularity.html">Boosting by popularity</a></span></dt><dt><span class="section"><a href="function-score-filters.html">Boosting filtered subsets</a></span></dt><dt><span class="section"><a href="random-scoring.html">Random scoring</a></span></dt><dt><span class="section"><a href="decay-functions.html">The closer, the better</a></span></dt><dt><span class="section"><a href="script-score.html">Scoring with scripts</a></span></dt><dt><span class="section"><a href="pluggable-similarites.html">Pluggable similarity algorithms</a></span></dt><dt><span class="section"><a href="changing-similarities.html">Changing similarities</a></span></dt></dl></div><p>For multi-term queries, Lucene takes the <a class="link" href="scoring-theory.html#boolean-model" title="Boolean model">Boolean Model</a>,
<a class="link" href="scoring-theory.html#tfidf" title="Term frequency/Inverse document frequency (TF/IDF)">TF/IDF</a>, and the <a class="link" href="scoring-theory.html#vector-space-model" title="Vector space model">Vector Space Model</a> and
combines  them in a single efficient package which collects matching
documents and scores them as it goes.</p><p>A multi-term query like:</p><pre class="programlisting prettyprint lang-json">GET /my_index/doc/_search
{
  "query": {
    "match": {
      "text": "quick fox"
    }
  }
}</pre><p>is rewritten internally to look like this:</p><pre class="programlisting prettyprint lang-json">GET /my_index/doc/_search
{
  "query": {
    "bool": {
      "should": [
        {"term": { "text": "quick" }},
        {"term": { "text": "fox"   }}
      ]
    }
  }
}</pre><p>The <code class="literal">bool</code> query implements the Boolean Model and, in this example, will only
include documents which contain either the term <code class="literal">quick</code> or the term <code class="literal">fox</code> or
both.</p><p>As soon as a document matches a query, Lucene calculates its score for that
query, combining the scores of each matching term.  The formula used for
scoring is called the <span class="emphasis"><em>Practical Scoring Function</em></span>. It looks intimidating, but
don’t be put off — most of the components you already know. It introduces a
few new elements which we discuss below.</p><pre class="literallayout">score(q,d)  =  <a id="CO102-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
            queryNorm(q)  <a id="CO102-2"></a><span><img src="images/icons/callouts/2.png" alt="" /></span>
          · coord(q,d)    <a id="CO102-3"></a><span><img src="images/icons/callouts/3.png" alt="" /></span>
          · ∑ (           <a id="CO102-4"></a><span><img src="images/icons/callouts/4.png" alt="" /></span>
                tf(t in d)   <a id="CO102-5"></a><span><img src="images/icons/callouts/5.png" alt="" /></span>
              · idf(t)²      <a id="CO102-6"></a><span><img src="images/icons/callouts/6.png" alt="" /></span>
              · t.getBoost() <a id="CO102-7"></a><span><img src="images/icons/callouts/7.png" alt="" /></span>
              · norm(t,d)    <a id="CO102-8"></a><span><img src="images/icons/callouts/8.png" alt="" /></span>
            ) (t in q)    <a id="CO102-9"></a><span><img src="images/icons/callouts/9.png" alt="" /></span></pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO102-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
<code class="literal">score(q,d)</code> is the relevance score of document <code class="literal">d</code> for query <code class="literal">q</code>.
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO102-2"><span><img src="images/icons/callouts/2.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
<code class="literal">queryNorm(q)</code> is the <a class="link" href="practical-scoring-function.html#query-norm" title="Query normalization factor"><span class="emphasis"><em>query normalization</em></span> factor</a>. [NEW]
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO102-3"><span><img src="images/icons/callouts/3.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
<code class="literal">coord(q,d)</code> is the <a class="link" href="practical-scoring-function.html#coord" title="Query coordination"><span class="emphasis"><em>coordination</em></span> factor</a>. [NEW]
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO102-4"><span><img src="images/icons/callouts/4.png" alt="" /></span></a> <a href="#CO102-9"><span><img src="images/icons/callouts/9.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
The sum of the weights for each term <code class="literal">t</code> in the query <code class="literal">q</code> for document <code class="literal">d</code>.
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO102-5"><span><img src="images/icons/callouts/5.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
<code class="literal">tf(t in d)</code> is the <a class="link" href="scoring-theory.html#tf" title="Term-frequency">term frequency</a> for term <code class="literal">t</code> in document <code class="literal">d</code>.
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO102-6"><span><img src="images/icons/callouts/6.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
<code class="literal">idf(t)</code> is the <a class="link" href="scoring-theory.html#idf" title="Inverse document frequency">inverse document frequency</a> for term <code class="literal">t</code>.
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO102-7"><span><img src="images/icons/callouts/7.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
<code class="literal">t.getBoost()</code> is the <a class="link" href="query-time-boosting.html" title="Query time boosting"><span class="emphasis"><em>boost</em></span></a>  that has been
    applied to the query. [NEW]
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO102-8"><span><img src="images/icons/callouts/8.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
<code class="literal">norm(t,d)</code> is the <a class="link" href="scoring-theory.html#field-norm" title="Field length norm">field length norm</a>, combined with the
    <a class="link" href="practical-scoring-function.html#index-boost" title="Index time field-level boosting">index-time field-level boost</a>, if any. [NEW]
</p></td></tr></table></div><p>You should recognise <code class="literal">score</code>, <code class="literal">tf</code>, and <code class="literal">idf</code>. The  <code class="literal">queryNorm</code>, <code class="literal">coord</code>,
<code class="literal">t.getBoost</code> and <code class="literal">norm</code> are new.</p><p>We will talk more about <a class="link" href="query-time-boosting.html" title="Query time boosting">query-time boosting</a>  later in
this chapter, but first let’s get query normalization, coordination, and
index-time field-level boosting out of the way.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="query-norm"></a>Query normalization factor<a href="https://github.com/elasticsearch/elasticsearch-definitive-guide/edit/master/170_Relevance/15_Practical_scoring.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3></div></div></div><p>The query normalization factor (<code class="literal">queryNorm</code>) is an attempt to “normalize” a
query so that the results from one query may be compared with the results of
another.</p><div class="sidebar"><div class="titlepage"></div><p>Even though the intent of the query norm is to make results from different
queries comparable, it doesn’t work very well.  Really, the only purpose of
the relevance <code class="literal">_score</code> is to sort the results of the current query in the
correct order. You should not try to compare the relevance scores from
different queries.</p></div><p>This factor is calculated at the beginning of the query. The actual
calculation depends on the queries involved but a typical implementation would
be:</p><pre class="literallayout">queryNorm = 1 / √sumOfSquaredWeights <a id="CO103-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span></pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO103-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
The <code class="literal">sumOfSquaredWeights</code> is calculated by adding together the IDF of each
    term in the query, squared.
</p></td></tr></table></div><div class="tip admon"><div class="icon"><img alt="Tip" src="images/icons/tip.png" /></div><div class="admon_content"><p>The same query normalization factor is applied to every document and you
have no way of changing it. For all intents and purposes, it can be ignored.</p></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="coord"></a>Query coordination<a href="https://github.com/elasticsearch/elasticsearch-definitive-guide/edit/master/170_Relevance/15_Practical_scoring.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3></div></div></div><p>The coordination factor (<code class="literal">coord</code>) is used to reward documents which contain a
higher percentage of the query terms — the more query terms that appear in
the document, the greater the chances that the document is a good match for
the query.</p><p>Imagine that we have a query for <code class="literal">quick brown fox</code>, and that the
weight for each term is 1.5.  Without the coordination factor, the score would
just be the sum of the weights of the terms in a document. For instance:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Document with <code class="literal">fox</code> → score: 1.5
</li><li class="listitem">
Document with <code class="literal">quick fox</code> → score: 3.0
</li><li class="listitem">
Document with <code class="literal">quick brown fox</code> → score: 4.5
</li></ul></div><p>The coordination factor multiplies the score by the number of matching terms
in the document, and divides it by the total number of terms in the query.
With the coordination factor, the scores would be as follows:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Document with <code class="literal">fox</code> → score: <code class="literal">1.5 * 1 / 3</code> = 0.5
</li><li class="listitem">
Document with <code class="literal">quick fox</code> → score: <code class="literal">3.0 * 2 / 3</code> = 2.0
</li><li class="listitem">
Document with <code class="literal">quick brown fox</code> → score: <code class="literal">4.5 * 3 / 3</code> = 4.5
</li></ul></div><p>The coordination factor results in the document that contains all 3 terms
being much more relevant than the document that contains just 2 of them.</p><p>Remember that the query for <code class="literal">quick brown fox</code> is rewritten into a <code class="literal">bool</code> query
like this:</p><pre class="programlisting prettyprint lang-json">GET /_search
{
  "query": {
    "bool": {
      "should": [
        { "term": { "text": "quick" }},
        { "term": { "text": "brown" }},
        { "term": { "text": "fox"   }}
      ]
    }
  }
}</pre><p>The <code class="literal">bool</code> query uses query coordination by default for all <code class="literal">should</code> clauses,
but it does allow you to disable coordination.  Why might you want to do this?
Well, usually the answer is: you don’t.  Query coordination is usually a good
thing.  When you use a <code class="literal">bool</code> query to wrap several high-level queries like
the <code class="literal">match</code> query, it also makes sense to leave coordination enabled. The more
clauses that match, the higher the degree of overlap between your search
request and the documents that are returned.</p><p>However, in some advanced use cases it might make sense to disable
coordination.  Imagine that you are looking for synonyms: <code class="literal">jump</code>, <code class="literal">leap</code>, and
<code class="literal">hop</code>.  You don’t care how many of these synonyms are present as they all
represent the same concept. In fact, only one of the synonyms is likely to be
present.  This would be a good case for disabling the coordination factor:</p><pre class="programlisting prettyprint lang-json">GET /_search
{
  "query": {
    "bool": {
      "disable_coord": true,
      "should": [
        { "term": { "text": "jump" }},
        { "term": { "text": "hop"  }},
        { "term": { "text": "leap" }}
      ]
    }
  }
}</pre><p>In fact, when you use synonyms (see <a class="xref" href="synonyms.html" title="Synonyms"><em>Synonyms</em></a>), this is exactly what
happens internally — the rewritten query disables coordination for the
synonyms.   Most use cases for disabling coordination are handled
automatically — you don’t need to worry about it.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="index-boost"></a>Index time field-level boosting<a href="https://github.com/elasticsearch/elasticsearch-definitive-guide/edit/master/170_Relevance/15_Practical_scoring.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3></div></div></div><p>We will talk about <span class="emphasis"><em>boosting</em></span> a field — making it more important than other
fields — at query time in <a class="xref" href="query-time-boosting.html" title="Query time boosting">Query time boosting</a> below.  It is also possible
to apply a boost to a field at index time.  Actually, this boost is applied to
every term in the field, rather than to the field itself.</p><p>In order to store this boost value in the index without using up more space
than necessary, this field-level index-time boost is combined with the field
length norm (see  <a class="xref" href="scoring-theory.html#field-norm" title="Field length norm">Field length norm</a>) and stored in the index as a single byte.
This is the value returned by <code class="literal">norm(t,d)</code> in the formula above.</p><div class="important admon"><div class="icon"><img alt="Important" src="images/icons/important.png" /></div><div class="admon_content"><p>We strongly recommend against using field-level index-time boosts for a few
reasons:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
Combining the boost with the field length norm and storing it in a single
    byte means that the field length norm loses precision. The result is that
    Elasticsearch is unable to distinguish between a field containing 3 words
    and a field containing 5 words.
</li><li class="listitem">
To change an index-time boost, you have to reindex all of your documents.
    A query-time boost, on the other hand, can be changed with every query.
</li><li class="listitem">
If a field with index-time boost has multiple values, the boost is
    multiplied with itself for every value, dramatically increasing
    the weight for that field.
</li></ol></div><p><a class="link" href="query-time-boosting.html" title="Query time boosting">Query-time boosting</a> is a much simpler, cleaner, more
flexible option.</p></div></div><p>With query normalization, coordination and index-time boosting out of the way,
we can now move on to the most useful tool for influencing the relevance
calculation: query-time boosting.</p></div></div><div class="navfooter"><span class="prev"><a href="scoring-theory.html">
              « 
              Theory behind relevance scoring</a>
           
        </span><span class="next">
           
          <a href="query-time-boosting.html">Query time boosting
               »
            </a></span></div></article></section></div></div></div><footer><div id="footer_container" class="full_wrapper"><div class="container"><nav role="navigation"><ul id="footer_nav" class="menu"><li id="menu-item-36" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36"><a target="_blank" href="http://elasticsearch.com">Company</a></li><li id="menu-item-74980" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74980"><a href="/resources/">Resources</a></li><li id="menu-item-3106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3106"><a href="/terms-of-use/">Terms</a></li><li id="menu-item-3107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3107"><a href="/privacy-and-cookie-policy/">Privacy</a></li><li id="menu-item-3105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3105"><a href="/contact/">Contact</a></li><li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="/blog/">Blog</a></li></ul></nav><div id="social"><a href="https://twitter.com/elasticsearch" class="social_icons" target="_blank"><i class="twitter"></i></a><a href="https://www.facebook.com/elasticsearch" class="social_icons" target="_blank"><i class="facebook"></i></a></div><div id="footer_form"><label class="form_label">Sign up for updates!</label><div class="gf_browser_chrome gform_wrapper" id="gform_wrapper_4"><a id="gf_4" name="gf_4" class="gform_anchor"></a><form method="post" enctype="multipart/form-data" target="gform_ajax_frame_4" id="gform_4" action="/empty-template/#gf_4"><div class="gform_body"><ul id="gform_fields_4" class="gform_fields top_label description_below"><li id="field_4_6" class="gfield               gfield_contains_required"><label class="gfield_label" for="input_4_6">enter you email<span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_6" id="input_4_6" type="email" value="" class="medium" tabindex="50" /></div></li><li id="field_4_2" class="gfield     gform_hidden"><input name="input_2" id="input_4_2" type="hidden" class="gform_hidden" value="813-MAM-392" /></li><li id="field_4_3" class="gfield     gform_hidden"><input name="input_3" id="input_4_3" type="hidden" class="gform_hidden" value="WEB.org" /></li><li id="field_4_4" class="gfield     gform_hidden"><input name="input_4" id="input_4_4" type="hidden" class="gform_hidden" value="WEB.org - Footer - Updates" /></li></ul></div><script type="text/javascript">//<![CDATA[
            jQuery(function(){
                jQuery('#gform_submit_button_4').click( function() {
                    if(window["gf_submitting_4"]){
                        return false;
                    }
                    if( !jQuery("#gform_4")[0].checkValidity || jQuery("#gform_4")[0].checkValidity()){
                        window["gf_submitting_4"]=true;
                    }
                });
            });
            //]]></script><div class="gform_footer top_label"><input type="submit" id="gform_submit_button_4" class="button gform_button" value="Submit" tabindex="51" /><input type="hidden" name="gform_ajax" value="form_id=4&amp;title=&amp;description=" /><input type="hidden" class="gform_hidden" name="is_submit_4" value="1" /><input type="hidden" class="gform_hidden" name="gform_submit" value="4" /><input type="hidden" class="gform_hidden" name="gform_unique_id" value="" /><input type="hidden" class="gform_hidden" name="state_4" value="WyJhOjA6e30iLCJmMjE2MmM2ZjUxYmQ4M2Q3ZmMzNzVlNmY2ODYyZTI2NCJd" /><input type="hidden" class="gform_hidden" name="gform_target_page_number_4" id="gform_target_page_number_4" value="0" /><input type="hidden" class="gform_hidden" name="gform_source_page_number_4" id="gform_source_page_number_4" value="1" /><input type="hidden" name="gform_field_values" value="" /></div></form></div><iframe style="display:none;width:0px; height:0px;" src="about:blank" name="gform_ajax_frame_4" id="gform_ajax_frame_4"></iframe><script type="text/javascript">//<![CDATA[
                    function gformInitSpinner_4(){jQuery('#gform_4').submit(function(){if(jQuery('#gform_ajax_spinner_4').length == 0){jQuery('#gform_submit_button_4, #gform_wrapper_4 .gform_next_button, #gform_wrapper_4 .gform_image_button').after('<' + 'img id="gform_ajax_spinner_4"  class="gform_ajax_spinner" src="http://www.elasticsearch.org/content/plugins/gravityforms/images/spinner.gif" alt="" />'); }} );}jQuery(document).ready(function($){gformInitSpinner_4();jQuery('#gform_ajax_frame_4').load( function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_4');var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = !(form_content.length <= 0 || is_redirect);if(is_form){jQuery('#gform_wrapper_4').html(form_content.html());jQuery(document).scrollTop(jQuery('#gform_wrapper_4').offset().top);if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_4').val();gformInitSpinner_4();jQuery(document).trigger('gform_page_loaded', [4, current_page]);window['gf_submitting_4'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('#gforms_confirmation_message').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_4').replaceWith('<' + 'div id=\'gforms_confirmation_message\' class=\'gform_confirmation_message_4\'' + '>' + confirmation_content + '<' + '/div' + '>');jQuery(document).scrollTop(jQuery('#gforms_confirmation_message').offset().top);jQuery(document).trigger('gform_confirmation_loaded', [4]);window['gf_submitting_4'] = false;}, 50);}else{jQuery('#gform_4').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [4, current_page]);} );} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [4, 1]) } );
                    //]]></script></div><div class="legal"><p>© 2014 All Rights Reserved - Elasticsearch </p><p>Apache Lucene and Lucene are trademarks of the Apache Software Foundation</p></div></div></div></footer><section id="cookie"><div class="container"><div class="eu">
                Elasticsearch uses cookies to provide a better user experience to visitors of our website. Read more about our cookie policy <a href="/privacy-and-cookie-policy/">here.</a><a data-action="accept" class="cta">Accept cookies</a></div><div class="uk">
                Elasticsearch uses cookies to provide a better user experience to visitors of our website. Read more about our cookie policy <a href="/privacy-and-cookie-policy/">here.</a><a data-action="dismiss" class="cta dismiss">X</a></div></div></section><script type="text/javascript">
      if (window.aiModifyParent) aiModifyParent();
      (function ($, $a, $title, $list) {
        $a = $('[id^="js-api-method-index"]');
        if (!$a.size()) return;
        $('.guide_content').addClass('js-client-docs');
        $list = $a.siblings('.itemizedlist').detach();
        $title = $(document.createElement('h2')).text('api methods')
        $a.parent().remove();
        $('.toc').first().append($(document.createElement('div')).addClass('js-api-method-index').append($title).append($list));
      }(jQuery));
    </script><script type="text/javascript">if(window.aiModifyParent) {aiModifyParent();}</script><script type="text/javascript" src="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.js?ver=3.5.2"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/launch.js?ver=3.5.2"></script><script type="text/javascript" src="http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201413"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/global.min.js?ver=1395082598"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/froogaloop.min.js?ver=1"></script><script type="text/javascript">
if(jQuery('body').data('cookie') != "eu" || jQuery.cookie('allowCookies')){
    document.write(unescape("%3Cscript src='" + document.location.protocol +
    "//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
}
</script><script>
if(jQuery('body').data('cookie') != "eu" || jQuery.cookie('allowCookies')){
    Munchkin.init('813-MAM-392');

    // crazyegg
    setTimeout(function(){var a=document.createElement("script");
    var b=document.getElementsByTagName("script")[0];
    a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0014/4686.js?"+Math.floor(new Date().getTime()/3600000);
    a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
}
</script></body></html>
